Library/Caches/com.nan.crc/00a8c42f2325beccb88b747b03738cff53391ef9272cd5e16f7cdbfb7cc13da4.csv (before)
Package,Name,Version,Architecture
com.nan.16player.zh-hans,zh-Hans for 16Player,0.1.0,iphoneos-arm64e
com.nan.aaaa,Add AppBundles and AppDataContainers,0.2.0-1,iphoneos-arm64e
com.nan.aential,Aential,0.1.0,iphoneos-arm64e
com.nan.allemand,Allemand,0.1.0,iphoneos-arm64e
com.nan.allemand-filza-script,FilzaScript Allemand,0.1.0,iphoneos-arm64e
com.nan.alwaysdefaultbash,Always Default Bash,0.1.4,iphoneos-arm
com.nan.appindex.zh-hans,zh-Hans for AppIndex,0.1.2,iphoneos-arm64e
com.nan.bark,bark,0.3.2,iphoneos-arm64e
com.nan.bindfs,mount_bindfs (Dopamine),0.5.5-1,iphoneos-arm64e
com.nan.bindfs-xina,mount_bindfs (xina),0.1.2,iphoneos-arm64e
com.nan.bioprotectxs.zh-hans,zh-Hans for BioProtect XS,0.1.0,iphoneos-arm
com.nan.bootlogo.checkra1n,checkra1n-Bootlogo,0.1.3,iphoneos-arm64e
com.nan.cac,Check AppStore change,0.2.0,iphoneos-arm64e
com.nan.ccah,Change CC Auto Height,0.1.1,iphoneos-arm
com.nan.ccul,CC Unlock,0.1.0,iphoneos-arm
com.nan.chang-taurine-permanent,chang taurine-permanent,0.1.3-2,iphoneos-arm
com.nan.choicy.zh-hans,zh-Hans for Choicy,0.1.1,iphoneos-arm64e
com.nan.crane.zh-hans,zh-Hans for Crane,0.1.0-4,iphoneos-arm64e
com.nan.crc,Check repo change,0.3.0,iphoneos-arm64e
com.nan.cy+cpu.arm64,cy+cpu.arm64,0.1.0,iphoneos-arm
com.nan.cydown.zh-hans,zh-Hans for CyDown,0.1.0,iphoneos-arm
com.nan.darkshot.zh-hans,zh-Hans for DarkShot,0.1.0,iphoneos-arm
com.nan.deb,deb,0.3.0,iphoneos-arm64e
com.nan.debd,debd,0.3.7,iphoneos-arm64e
com.nan.deb-filza-script-b,FilzaScript deb -b,0.1.0,iphoneos-arm64e
com.nan.deb-filza-script-b-gzip,FilzaScript deb -b gzip,0.1.0,iphoneos-arm64e
com.nan.deb-filza-script-b-xz,FilzaScript deb -b xz,0.1.0,iphoneos-arm64e
com.nan.deb-filza-script-r,FilzaScript deb -r,0.1.0,iphoneos-arm64e
com.nan.disablelowpoweralerts,Disable LowPower Alerts,0.1.0,iphoneos-arm64e
com.nan.disablesblockaftercrash,Disable SB Lock After Crash,0.1.0,iphoneos-arm64e
com.nan.disablethermalmonitord,Disable Thermalmonitord,0.1.0,iphoneos-arm64e
com.nan.disableupdates,Disable Updates,0.1.1,iphoneos-arm64e
com.nan.dpkg-fill,dpkg-fill,0.3.8,iphoneos-arm64e
com.nan.dpkg-fill-daemon,dpkg-fill daemon,0.1.0,iphoneos-arm64e
com.nan.enableccmutemodule,Enable CC MuteModule,0.2.0,iphoneos-arm64e
com.nan.enableknownnetworks,Enable known networks,0.1.0,iphoneos-arm64
com.nan.fh,fh,0.2.6,iphoneos-arm
com.nan.ft,ft,0.5.1,iphoneos-arm64
com.nan.givemedeb,Give me deb,0.3.1,iphoneos-arm64e
com.nan.givemedebx,Give me deb X,0.1.0,iphoneos-arm64e
com.nan.hsaol,Hardware Switch As Orientation Lock,0.2.0,iphoneos-arm
com.nan.irld,irld,0.1.2,iphoneos-arm
com.nan.issupervised,Is Supervised,0.1.0,iphoneos-arm
com.nan.jbir,Jailbreak Icon Refresh,0.1.2,iphoneos-arm64
com.nan.jbirp,Jailbreak Icon Refresh Plus,0.1.1,iphoneos-arm64
com.nan.libhooker-configurator.zh-hans,zh-Hans for libhooker-configurator,0.1.2,iphoneos-arm
com.nan.little11.zh-hans,zh-Hans for Little11,0.1.6,iphoneos-arm
com.nan.little12.zh-hans,zh-Hans for Little12,0.1.1,iphoneos-arm
com.nan.localhostssh,Local SSH,0.3.2,iphoneos-arm64e
com.nan.miic,Move Icon Image Cache,0.1.0,iphoneos-arm64e
com.nan.mobileicons3x,MobileIcons3x,0.14.3,iphoneos-arm
com.nan.patchpath,patch path(beta),0.1.1-b6,iphoneos-arm
com.nan.playing.zh-hans,zh-Hans for Playing,0.1.0,iphoneos-arm
com.nan.pointless,Pointless,0.1.0,iphoneos-arm64e
com.nan.pulloverpro.zh-hans,zh-Hans for PullOver Pro,0.1.1,iphoneos-arm
com.nan.raru,Respring after reboot userspace,0.1.4,iphoneos-arm64e
com.nan.realitytmp,Reality tmp,0.2.3,iphoneos-arm64e
com.nan.rebirth,Rebirth,0.1.5,iphoneos-arm64e
com.nan.resetfonts,reset fonts,0.1.5,iphoneos-arm64
com.nan.sabotageocsp,Sabotage OCSP,0.3.1,iphoneos-arm64e
com.nan.sccbav,Small CC Brightness and Volume,0.1.3,iphoneos-arm
com.nan.sentinel.zh-hans,zh-Hans for Sentinel,0.1.2,iphoneos-arm
com.nan.settingsrevamp.zh-hans,zh-Hans for SettingsRevamp,0.1.2,iphoneos-arm64e
com.nan.shuffle.zh-hans,zh-Hans for Shuffle,0.1.0,iphoneos-arm64e
com.nan.sileo.zh-hans,zh-Hans for Sileo,0.4.4,iphoneos-arm64e
com.nan.smallccairplay,Small CC AirPlay,0.1.0,iphoneos-arm
com.nan.snap,snap,0.3.5,iphoneos-arm
com.nan.snapper3.zh-hans,zh-Hans for Snapper 3,0.1.2,iphoneos-arm64e
com.nan.souvenir.zh-hans,zh-Hans for Souvenir,0.2.0,iphoneos-arm64e
com.nan.sshd2,sshd2,0.2.1,iphoneos-arm
com.nan.sshd-wrapper,sshd wrapper,0.1.0,iphoneos-arm64e
com.nan.swipeextenderx.zh-hans,zh-Hans for SwipeExtenderX,0.1.0,iphoneos-arm
com.nan.tit,Taurine in Tips,0.2.4,iphoneos-arm
com.nan.tito,Taurine in Tips (orig icon),0.2.4,iphoneos-arm
com.nan.titu,Taurine in Tips for unc0ver,0.2.4,iphoneos-arm

Library/Caches/com.nan.crc/00a8c42f2325beccb88b747b03738cff53391ef9272cd5e16f7cdbfb7cc13da4.csv (after)
Package,Name,Version,Architecture
com.nan.16player.zh-hans,zh-Hans for 16Player,0.1.0,iphoneos-arm64e
com.nan.aaaa,Add AppBundles and AppDataContainers,0.2.0-1,iphoneos-arm64e
com.nan.aential,Aential,0.1.0,iphoneos-arm64e
com.nan.allemand,Allemand,0.1.0,iphoneos-arm64e
com.nan.allemand-filza-script,FilzaScript Allemand,0.1.0,iphoneos-arm64e
com.nan.alwaysdefaultbash,Always Default Bash,0.1.4,iphoneos-arm
com.nan.appindex.zh-hans,zh-Hans for AppIndex,0.1.2,iphoneos-arm64e
com.nan.bark,bark,0.3.2,iphoneos-arm64e
com.nan.bindfs,mount_bindfs (Dopamine),0.5.5-1,iphoneos-arm64e
com.nan.bindfs-xina,mount_bindfs (xina),0.1.2,iphoneos-arm64e
com.nan.bioprotectxs.zh-hans,zh-Hans for BioProtect XS,0.1.0,iphoneos-arm
com.nan.bootlogo.checkra1n,checkra1n-Bootlogo,0.1.3,iphoneos-arm64e
com.nan.ccah,Change CC Auto Height,0.1.1,iphoneos-arm
com.nan.ccul,CC Unlock,0.1.0,iphoneos-arm
com.nan.chang-taurine-permanent,chang taurine-permanent,0.1.3-2,iphoneos-arm
com.nan.choicy.zh-hans,zh-Hans for Choicy,0.1.1,iphoneos-arm64e
com.nan.crane.zh-hans,zh-Hans for Crane,0.1.0-4,iphoneos-arm64e
com.nan.cy+cpu.arm64,cy+cpu.arm64,0.1.0,iphoneos-arm
com.nan.cydown.zh-hans,zh-Hans for CyDown,0.1.0,iphoneos-arm
com.nan.darkshot.zh-hans,zh-Hans for DarkShot,0.1.0,iphoneos-arm
com.nan.deb,deb,0.3.0,iphoneos-arm64e
com.nan.debd,debd,0.4.0,iphoneos-arm64e
com.nan.deb-filza-script-b,FilzaScript deb -b,0.1.0,iphoneos-arm64e
com.nan.deb-filza-script-b-gzip,FilzaScript deb -b gzip,0.1.0,iphoneos-arm64e
com.nan.deb-filza-script-b-xz,FilzaScript deb -b xz,0.1.0,iphoneos-arm64e
com.nan.deb-filza-script-r,FilzaScript deb -r,0.1.0,iphoneos-arm64e
com.nan.disablelowpoweralerts,Disable LowPower Alerts,0.1.0,iphoneos-arm64e
com.nan.disablesblockaftercrash,Disable SB Lock After Crash,0.1.0,iphoneos-arm64e
com.nan.disablethermalmonitord,Disable Thermalmonitord,0.1.0,iphoneos-arm64e
com.nan.disableupdates,Disable Updates,0.1.1,iphoneos-arm64e
com.nan.dpkg-fill,dpkg-fill,0.3.8,iphoneos-arm64e
com.nan.dpkg-fill-daemon,dpkg-fill daemon,0.1.0,iphoneos-arm64e
com.nan.enableccmutemodule,Enable CC MuteModule,0.2.0,iphoneos-arm64e
com.nan.enableknownnetworks,Enable known networks,0.1.0,iphoneos-arm64
com.nan.fh,fh,0.2.6,iphoneos-arm
com.nan.ft,ft,0.6.0,iphoneos-arm
com.nan.givemedeb,Give me deb,0.3.1,iphoneos-arm64e
com.nan.givemedebx,Give me deb X,0.1.0,iphoneos-arm64e
com.nan.hsaol,Hardware Switch As Orientation Lock,0.2.0,iphoneos-arm
com.nan.irld,irld,0.1.2,iphoneos-arm
com.nan.issupervised,Is Supervised,0.1.0,iphoneos-arm
com.nan.jbir,Jailbreak Icon Refresh,0.1.2,iphoneos-arm64
com.nan.jbirp,Jailbreak Icon Refresh Plus,0.1.1,iphoneos-arm64
com.nan.libhooker-configurator.zh-hans,zh-Hans for libhooker-configurator,0.1.2,iphoneos-arm
com.nan.little11.zh-hans,zh-Hans for Little11,0.1.6,iphoneos-arm
com.nan.little12.zh-hans,zh-Hans for Little12,0.1.1,iphoneos-arm
com.nan.localhostssh,Local SSH,0.3.2,iphoneos-arm64e
com.nan.miic,Move Icon Image Cache,0.1.0,iphoneos-arm64e
com.nan.mobileicons3x,MobileIcons3x,0.14.3,iphoneos-arm
com.nan.patchpath,patch path(beta),0.1.1-b6,iphoneos-arm
com.nan.playing.zh-hans,zh-Hans for Playing,0.1.0,iphoneos-arm
com.nan.pointless,Pointless,0.1.0,iphoneos-arm64e
com.nan.pulloverpro.zh-hans,zh-Hans for PullOver Pro,0.1.1,iphoneos-arm
com.nan.raru,Respring after reboot userspace,0.1.4,iphoneos-arm64e
com.nan.realitytmp,Reality tmp,0.2.3,iphoneos-arm64e
com.nan.rebirth,Rebirth,0.1.5,iphoneos-arm64e
com.nan.resetfonts,reset fonts,0.1.5,iphoneos-arm64
com.nan.sabotageocsp,Sabotage OCSP,0.3.1,iphoneos-arm64e
com.nan.sccbav,Small CC Brightness and Volume,0.1.3,iphoneos-arm
com.nan.sentinel.zh-hans,zh-Hans for Sentinel,0.1.2,iphoneos-arm
com.nan.settingsrevamp.zh-hans,zh-Hans for SettingsRevamp,0.1.2,iphoneos-arm64e
com.nan.shuffle.zh-hans,zh-Hans for Shuffle,0.1.0,iphoneos-arm64e
com.nan.sileo.zh-hans,zh-Hans for Sileo,0.4.4,iphoneos-arm64e
com.nan.smallccairplay,Small CC AirPlay,0.1.0,iphoneos-arm
com.nan.snap,snap,0.3.5,iphoneos-arm
com.nan.snapper3.zh-hans,zh-Hans for Snapper 3,0.1.2,iphoneos-arm64e
com.nan.souvenir.zh-hans,zh-Hans for Souvenir,0.2.0,iphoneos-arm64e
com.nan.sshd2,sshd2,0.2.1,iphoneos-arm
com.nan.sshd-wrapper,sshd wrapper,0.1.0,iphoneos-arm64e
com.nan.swipeextenderx.zh-hans,zh-Hans for SwipeExtenderX,0.1.0,iphoneos-arm
com.nan.tit,Taurine in Tips,0.2.4,iphoneos-arm
com.nan.tito,Taurine in Tips (orig icon),0.2.4,iphoneos-arm
com.nan.titu,Taurine in Tips for unc0ver,0.2.4,iphoneos-arm

Library/Caches/com.nan.crc/00a8c42f2325beccb88b747b03738cff53391ef9272cd5e16f7cdbfb7cc13da4.csv (diff)
@@ -11,18 +11,16 @@ com.nan.bindfs,mount_bindfs (Dopamine),0.5.5-1,iphoneos-arm64e
 com.nan.bindfs-xina,mount_bindfs (xina),0.1.2,iphoneos-arm64e
 com.nan.bioprotectxs.zh-hans,zh-Hans for BioProtect XS,0.1.0,iphoneos-arm
 com.nan.bootlogo.checkra1n,checkra1n-Bootlogo,0.1.3,iphoneos-arm64e
-com.nan.cac,Check AppStore change,0.2.0,iphoneos-arm64e
 com.nan.ccah,Change CC Auto Height,0.1.1,iphoneos-arm
 com.nan.ccul,CC Unlock,0.1.0,iphoneos-arm
 com.nan.chang-taurine-permanent,chang taurine-permanent,0.1.3-2,iphoneos-arm
 com.nan.choicy.zh-hans,zh-Hans for Choicy,0.1.1,iphoneos-arm64e
 com.nan.crane.zh-hans,zh-Hans for Crane,0.1.0-4,iphoneos-arm64e
-com.nan.crc,Check repo change,0.3.0,iphoneos-arm64e
 com.nan.cy+cpu.arm64,cy+cpu.arm64,0.1.0,iphoneos-arm
 com.nan.cydown.zh-hans,zh-Hans for CyDown,0.1.0,iphoneos-arm
 com.nan.darkshot.zh-hans,zh-Hans for DarkShot,0.1.0,iphoneos-arm
 com.nan.deb,deb,0.3.0,iphoneos-arm64e
-com.nan.debd,debd,0.3.7,iphoneos-arm64e
+com.nan.debd,debd,0.4.0,iphoneos-arm64e
 com.nan.deb-filza-script-b,FilzaScript deb -b,0.1.0,iphoneos-arm64e
 com.nan.deb-filza-script-b-gzip,FilzaScript deb -b gzip,0.1.0,iphoneos-arm64e
 com.nan.deb-filza-script-b-xz,FilzaScript deb -b xz,0.1.0,iphoneos-arm64e
@@ -36,7 +34,7 @@ com.nan.dpkg-fill-daemon,dpkg-fill daemon,0.1.0,iphoneos-arm64e
 com.nan.enableccmutemodule,Enable CC MuteModule,0.2.0,iphoneos-arm64e
 com.nan.enableknownnetworks,Enable known networks,0.1.0,iphoneos-arm64
 com.nan.fh,fh,0.2.6,iphoneos-arm
-com.nan.ft,ft,0.5.1,iphoneos-arm64
+com.nan.ft,ft,0.6.0,iphoneos-arm
 com.nan.givemedeb,Give me deb,0.3.1,iphoneos-arm64e
 com.nan.givemedebx,Give me deb X,0.1.0,iphoneos-arm64e
 com.nan.hsaol,Hardware Switch As Orientation Lock,0.2.0,iphoneos-arm
