Library/Caches/com.nan.crc/1fbec551339c5594c386b853ee333c88f1c5e4f65fa4a0bb7d29e6d766eff2ec.csv (before)
Package,Name,Version,Architecture
com.0xkuj.notificationsgroupcounts,NotificationsGroupCount,1.0.8,iphoneos-arm64
com.82flex.singlemute,Single Mute,1.5,iphoneos-arm64
com.classickeyboardxs-susubody,Classickeyboardxs,1.2,iphoneos-arm64
com.creaturecoding.tweaksettings,TweakSettings,1.0.9,iphoneos-arm64
com.fiore.calculatorhistory,CalculatorHistory,1.8,iphoneos-arm64
com.julioverne.spotilife,Spotilife,1.8,iphoneos-arm64
com.level3tjg.sposifyfix,Sposify Fix,0.0.6,iphoneos-arm64
com.muirey03.cr4shed,Cr4shed,4.3.2,iphoneos-arm64
com.ps.apppad.susu,AppPad,1.1.4,iphoneos-arm64
com.ps.smoothcursorios13,SmoothCursor (iOS 13+),0.0.1,iphoneos-arm64
com.spos,Sposify,8.5.52,iphoneos-arm64
com.su.recordpauses,录像暂停 RecordPause,2.0.4,iphoneos-arm64
com.susu.awemenoads,AwemeNoAds,1.0,iphoneos-arm64
com.susubody.latchkey,Latchkey,2.3.2,iphoneos-arm64
com.susubody.susutools,SuSuTools,9.9.9.9,iphoneos-arm64
com.susu.colorful,苏苏Colorful主题备份,1.0.0,iphoneos-arm64
com.susu.fuckwechatads,FuckWeChatAds,1.0.2,iphoneos-arm64
com.susu.hidekbsettings,HideKBSettings,1.0.7,iphoneos-arm64
com.susu.ios16,ios16原生字体 90%大小,2.0,iphoneos-arm64
com.susu.ios18batteryestimate,iOS18BatteryEstimate,1.0.6,iphoneos-arm64
com.susu.luping,灵动岛动态录屏,1.0.1,iphoneos-arm64
com.susu.nopreferencetips,NoPreferencesTips,1.0.4,iphoneos-arm64
com.susu.photos,相册增强,1.0,iphoneos-arm64
com.susu.powermenu,PowerMenu,1.0.5,iphoneos-arm64
com.susu.reachplayer,ReachPlayer音乐专辑,3.1,iphoneos-arm64
com.susu.springanimation,SuSuAnimation,1.0.6,iphoneos-arm64
com.susu.storeswitcher2,StoreSwitcher2,1.0.7,iphoneos-arm64
com.susu.suawemehook,SuAwemeHook,1.2-8,iphoneos-arm64
com.susu.suxhshook,SuXHSHook,1.0,iphoneos-arm64
com.susu.talkatone,Talkatone,1.0.1,iphoneos-arm64
com.susu.themes,苏苏主题备份,1.0.1,iphoneos-arm64
com.susu.wcfrostedglass,SuWCFrostedGlass,1.0.4,iphoneos-arm64
com.yourepo.0xash.fixrepairsystempower,Fix Repair System Power,0.0.1,iphoneos-arm64
netskao.3dnetworkfixer-rootless,3DNetworkFixer-Rootless,1.1-8,iphoneos-arm64
ru.domo.cocoatop64,CocoaTop64,2.2.4,iphoneos-arm64

Library/Caches/com.nan.crc/1fbec551339c5594c386b853ee333c88f1c5e4f65fa4a0bb7d29e6d766eff2ec.csv (after)
Package,Name,Version,Architecture
com.0xkuj.notificationsgroupcounts,NotificationsGroupCount,1.0.8,iphoneos-arm64
com.82flex.singlemute,Single Mute,1.5,iphoneos-arm64
com.classickeyboardxs-susubody,Classickeyboardxs,1.2,iphoneos-arm64
com.creaturecoding.tweaksettings,TweakSettings,1.0.9,iphoneos-arm64
com.fiore.calculatorhistory,CalculatorHistory,1.8,iphoneos-arm64
com.julioverne.spotilife,Spotilife,1.8,iphoneos-arm64
com.level3tjg.sposifyfix,Sposify Fix,0.0.6,iphoneos-arm64
com.muirey03.cr4shed,Cr4shed,4.3.2,iphoneos-arm64
com.ps.apppad.susu,AppPad,1.1.4,iphoneos-arm64
com.ps.smoothcursorios13,SmoothCursor (iOS 13+),0.0.1,iphoneos-arm64
com.spos,Sposify,8.5.52,iphoneos-arm64
com.su.recordpauses,录像暂停 RecordPause,2.0.4,iphoneos-arm64
com.susu.awemenoads,AwemeNoAds,1.0,iphoneos-arm64
com.susubody.latchkey,Latchkey,2.3.2,iphoneos-arm64
com.susubody.susutools,SuSuTools,9.9.9.9,iphoneos-arm64
com.susu.colorful,苏苏Colorful主题备份,1.0.0,iphoneos-arm64
com.susu.fuckwechatads,FuckWeChatAds,1.0.2,iphoneos-arm64
com.susu.hidekbsettings,HideKBSettings,1.0.7,iphoneos-arm64
com.susu.ios16,ios16原生字体 90%大小,2.0,iphoneos-arm64
com.susu.ios18batteryestimate,iOS18BatteryEstimate,1.0.7,iphoneos-arm64
com.susu.luping,灵动岛动态录屏,1.0.1,iphoneos-arm64
com.susu.nopreferencetips,NoPreferencesTips,1.0.4,iphoneos-arm64
com.susu.photos,相册增强,1.0,iphoneos-arm64
com.susu.powermenu,PowerMenu,1.0.5,iphoneos-arm64
com.susu.reachplayer,ReachPlayer音乐专辑,3.1,iphoneos-arm64
com.susu.springanimation,SuSuAnimation,1.0.7,iphoneos-arm64
com.susu.storeswitcher2,StoreSwitcher2,1.0.7,iphoneos-arm64
com.susu.suawemehook,SuAwemeHook End,1.3,iphoneos-arm64
com.susu.suxhshook,SuXHSHook,1.0,iphoneos-arm64
com.susu.talkatone,Talkatone,1.0.1,iphoneos-arm64
com.susu.themes,苏苏主题备份,1.0.1,iphoneos-arm64
com.susu.wcfrostedglass,SuWCFrostedGlass,1.0.4,iphoneos-arm64
com.yourepo.0xash.fixrepairsystempower,Fix Repair System Power,0.0.1,iphoneos-arm64
netskao.3dnetworkfixer-rootless,3DNetworkFixer-Rootless,1.1-8,iphoneos-arm64
ru.domo.cocoatop64,CocoaTop64,2.2.4,iphoneos-arm64

Library/Caches/com.nan.crc/1fbec551339c5594c386b853ee333c88f1c5e4f65fa4a0bb7d29e6d766eff2ec.csv (diff)
@@ -18,15 +18,15 @@ com.susu.colorful,苏苏Colorful主题备份,1.0.0,iphoneos-arm64
 com.susu.fuckwechatads,FuckWeChatAds,1.0.2,iphoneos-arm64
 com.susu.hidekbsettings,HideKBSettings,1.0.7,iphoneos-arm64
 com.susu.ios16,ios16原生字体 90%大小,2.0,iphoneos-arm64
-com.susu.ios18batteryestimate,iOS18BatteryEstimate,1.0.6,iphoneos-arm64
+com.susu.ios18batteryestimate,iOS18BatteryEstimate,1.0.7,iphoneos-arm64
 com.susu.luping,灵动岛动态录屏,1.0.1,iphoneos-arm64
 com.susu.nopreferencetips,NoPreferencesTips,1.0.4,iphoneos-arm64
 com.susu.photos,相册增强,1.0,iphoneos-arm64
 com.susu.powermenu,PowerMenu,1.0.5,iphoneos-arm64
 com.susu.reachplayer,ReachPlayer音乐专辑,3.1,iphoneos-arm64
-com.susu.springanimation,SuSuAnimation,1.0.6,iphoneos-arm64
+com.susu.springanimation,SuSuAnimation,1.0.7,iphoneos-arm64
 com.susu.storeswitcher2,StoreSwitcher2,1.0.7,iphoneos-arm64
-com.susu.suawemehook,SuAwemeHook,1.2-8,iphoneos-arm64
+com.susu.suawemehook,SuAwemeHook End,1.3,iphoneos-arm64
 com.susu.suxhshook,SuXHSHook,1.0,iphoneos-arm64
 com.susu.talkatone,Talkatone,1.0.1,iphoneos-arm64
 com.susu.themes,苏苏主题备份,1.0.1,iphoneos-arm64
