Library/Caches/com.nan.crc/2ad3411ba82d9bb5c5b4ae2bf411ef26e80f88ac9c54b8287ca7349fa9c608f2.csv (before)
Package,Name,Version,Architecture
app.weiphone.ucflag,UCFlag微博QQ小尾巴手机标识修改,8.0.11,iphoneos-arm64
app.weiphone.ucstep,UCStep一键运动步数生成器,6.0.5,iphoneos-arm64
chaoge.chargelimiter,ChargeLimiter,1.7,iphoneos-arm64
cm90.crossoveripc,CrossOverIPC ~ Rootless,1.2-1,iphoneos-arm64
cn.llld.qsyy,FloatingReplacement悬浮替换翻译汉化,1.2,iphoneos-arm64
cn.tinyapps.antitracker,AntiTracker(查岗报警器)-Alerts you when tracked by others in real time,2.2,iphoneos-arm64
cn.tinyapps.location360pro,360虚拟定位[企业版](Fake Location Pro),3.0.10,iphoneos-arm64
cn.tinyapps.renet,连个锤子-越狱联网一键修复[iOS 10.0~16+],1.2.2,iphoneos-arm64
cn.tinyapps.respringassistant,Respring Assistant-Rootless无根越狱(快速注销+联网修复) - Restart your SpringBoard QUICKLY Refresh App Icons EASILY Restore network,1.7.1,iphoneos-arm64
cn.tinyapps.rst,361一键新机(MultiAccount Master)-全系统(iOS 7/8/9/10/11/12/13/14/15/16)一键改串,2.4.2.2,iphoneos-arm64
cn.tinyapps.wxtones,微信炫铃-一键设定个性化微信提示音(Customized Tones for WeChat),3.0,iphoneos-arm64
cn.tinyapps.xgpspro,Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish,4.6.8,iphoneos-arm64
cn.zqbb.disupdateapp,BlockAppUpdate 屏蔽App Store更新,2.0.0-6,iphoneos-arm64
cn.zqbb.hello.memorystatus,Hello Memory Status,3.3.0-9,iphoneos-arm64
cn.zqbb.hello.qactions,Hello QActions,1.2.0-8,iphoneos-arm64
cn.zqbb.holdcpu,Hello CPU,2.3.4-16,iphoneos-arm64
cn.zqbb.orzfolder,Hello Folder,1.5.0-3,iphoneos-arm64
com.0xkuj.blockwaupdates,Block WA Updates,1.1,iphoneos-arm64
com.0xkuj.deleteallalarms,GlobAlarmSettings,2.0.2,iphoneos-arm64
com.bi8abo.dingtalk,钉钉助手-Rootless,1.0.3,iphoneos-arm64
com.cannathea.afc2d-arm64,Apple File Conduit "2" (iOS 11+ arm64),1.2.0,iphoneos-arm64
com.conradkramer.open,Open,1.1.1-1,iphoneos-arm64
com.crazymind90.appeditor,AppEditor,3.8.10.7,iphoneos-arm64
com.crazymind90.keyboardtools,KeyboardTools,1.4,iphoneos-arm64
com.crazymind90.killbundle,KillBundle,1.4,iphoneos-arm64
com.cydiageek.abetterprivacyforwhatsapp,ABetterPrivacyforWhatsApp,1.6.4,iphoneos-arm64
com.cydiageek.alwayseditpages,AlwaysEditPages,1.0.1,iphoneos-arm64
com.cydiageek.appcountswitcher,AppCountSwitcher,1.0.0,iphoneos-arm64
com.cydiageek.batteryfoldertitle,BatteryFolderTitle,1.1.5,iphoneos-arm64
com.cydiageek.byebadges,ByeBadges,1.1.4,iphoneos-arm64
com.cydiageek.byehomebottombarx,ByeHomeBottomBarX,1.3.7,iphoneos-arm64
com.cydiageek.byeseparatorscell,ByeSeparatorsCell,1.1.3,iphoneos-arm64
com.cydiageek.cclessstatusbar,CCLessStatusBAR,1.0.4,iphoneos-arm64
com.cydiageek.chargingbanner,ChargingBanner,1.0.0,iphoneos-arm64
com.cydiageek.clearpipbg,ClearPiPBG,1.0.0,iphoneos-arm64
com.cydiageek.color3dicons,Color3DIcons,1.0.3,iphoneos-arm64
com.cydiageek.confirmtosend,ConfirmToSend,1.1.6,iphoneos-arm64
com.cydiageek.copyrecentsmaps,CopyRecentsMaps,1.0.0,iphoneos-arm64
com.cydiageek.coysim,CoySIM,1.6.6,iphoneos-arm64
com.cydiageek.cthulhu,Cthulhu,1.1.0,iphoneos-arm64
com.cydiageek.customcallbackground,CustomCallBackground,1.0.4,iphoneos-arm64
com.cydiageek.customlpm,CustomLPM,1.0.3,iphoneos-arm64
com.cydiageek.dailyfullscreenconfirm,DailyFullscreenConfirm,1.0.0,iphoneos-arm64
com.cydiageek.denyphotoalbums,DenyPhotoAlbums,1.2.0,iphoneos-arm64
com.cydiageek.discreetvoicememos,discreetVoiceMemos,1.1.2,iphoneos-arm64
com.cydiageek.donetolock,DoneToLock,1.0.0,iphoneos-arm64
com.cydiageek.doubletaptolock,DoubleTapToLock,1.0.3,iphoneos-arm64
com.cydiageek.ermete,Ermete,1.0.5,iphoneos-arm64
com.cydiageek.fastdeletekey,FastDeleteKey,1.0.4,iphoneos-arm64
com.cydiageek.flashy,Flashy,1.0.3,iphoneos-arm64
com.cydiageek.glowy,Glowy,1.0.3,iphoneos-arm64
com.cydiageek.gyration,Gyration,1.1.5,iphoneos-arm64
com.cydiageek.gyrationapps,GyrationApps,1.0.1,iphoneos-arm64
com.cydiageek.hapticsleep,HapticSleep,1.0.2,iphoneos-arm64
com.cydiageek.hidecallbar,HideCallBar,1.0.0,iphoneos-arm64
com.cydiageek.hidesearchbutton,HideSearchButton,1.0.1,iphoneos-arm64
com.cydiageek.huebatterybar,hueBatterybar,1.0.4,iphoneos-arm64
com.cydiageek.igimagesave,IGImageSave,1.0.1,iphoneos-arm64
com.cydiageek.ipdisabledtextaddress,IPDisabledTextAddress,1.0.0,iphoneos-arm64
com.cydiageek.killinappsscreenshot,KillinAppsScreenshot,1.0.9,iphoneos-arm64
com.cydiageek.lazycursor,LazyCursor,1.0.3,iphoneos-arm64
com.cydiageek.lpmnochargingsound,LPMNoChargingSound,1.0.0,iphoneos-arm64
com.cydiageek.lpmnowakewhencharge,LPMNoWakeWhenCharge,1.0.1,iphoneos-arm64
com.cydiageek.lpmonscreenshot,LPMonScreenshot,1.0.0,iphoneos-arm64
com.cydiageek.marina,Marina,1.2.4,iphoneos-arm64
com.cydiageek.messagedatetime,MessageDateTime,1.0.0,iphoneos-arm64
com.cydiageek.morelinesnotifications,MoreLinesNotifications,1.0.5,iphoneos-arm64
com.cydiageek.msgnometacircle,MSGNoMetaCircle,1.0.0,iphoneos-arm64
com.cydiageek.myautolock,MyAutoLock,1.0.0,iphoneos-arm64
com.cydiageek.myccstatuslabel,MyCCStatusLabel,1.0.1-1,iphoneos-arm64
com.cydiageek.myscrollingbars,MyScrollingBars,1.0.1,iphoneos-arm64
com.cydiageek.myswitches,MySwitches,1.0.7,iphoneos-arm64
com.cydiageek.ncheaderpercent,NCHeaderPercent,1.0.1,iphoneos-arm64
com.cydiageek.nobannerdismiss,NoBannerDismissTimer,1.0.1,iphoneos-arm64
com.cydiageek.nocoloreddots,NoColoredDots,1.0.1,iphoneos-arm64
com.cydiageek.noedgeswipe,NoEdgeSwipe,1.0.1,iphoneos-arm64
com.cydiageek.noeditpages,NoEditPages,1.0.1,iphoneos-arm64
com.cydiageek.nohuddismisstimer,NoHUDDismissTimer,1.0.0,iphoneos-arm64
com.cydiageek.noigshareoptionscontroller,NoIGShareOptionsController,1.0.0,iphoneos-arm64
com.cydiageek.nomoredisabled,NoMoreDisabled,1.0.3,iphoneos-arm64
com.cydiageek.norecentsconfirm,NoRecentsConfirm,1.0.0,iphoneos-arm64
com.cydiageek.nowachannelsviewcell,NoWAChannelsViewCell,1.0.7,iphoneos-arm64
com.cydiageek.nowakewhencharge,NoWakeWhenCharge,1.0.2,iphoneos-arm64
com.cydiageek.nowalinkpreviews,NoWALinkPreviews,1.0.0,iphoneos-arm64
com.cydiageek.nowareactions,NoWAReactions,1.0.1,iphoneos-arm64
com.cydiageek.nowashuttersound,NoWAShutterSound,1.0.0,iphoneos-arm64
com.cydiageek.openalphabeticlistconfirm,OpenAlphabeticListConfirm,1.0.1,iphoneos-arm64
com.cydiageek.passcodepercent,PasscodePercent,1.0.0,iphoneos-arm64
com.cydiageek.percenttimepulsate,PercentTimePulsate,1.0.2,iphoneos-arm64
com.cydiageek.phonebrighter,PhoneBrighter,1.0.1,iphoneos-arm64
com.cydiageek.playmusiconrecord,PlayMusicOnRecord,1.0.4,iphoneos-arm64
com.cydiageek.reachcolorlock,ReachColorLock,1.0.1,iphoneos-arm64
com.cydiageek.recordconfirm,RecordConfirm,1.0.0,iphoneos-arm64
com.cydiageek.shortswipe,ShortSwipe,1.0.1,iphoneos-arm64
com.cydiageek.shycc,ShyCC,1.0.1,iphoneos-arm64
com.cydiageek.shyncapps,ShyNCApps,1.0.0,iphoneos-arm64
com.cydiageek.shynotificationsapps,ShyNotificationsApps,1.0.0,iphoneos-arm64
com.cydiageek.skinnysettings,SkinnySettings,1.6.7,iphoneos-arm64
com.cydiageek.smoothlockx,SmoothLockX,1.5.0,iphoneos-arm64
com.cydiageek.spotiplaypauseconfirm,SpotiPlayPauseConfirm,1.0.1,iphoneos-arm64
com.cydiageek.spotlightfolderjump,SpotlightFolderJump,1.0.0,iphoneos-arm64
com.cydiageek.spotlightless11,Spotlightless11,1.1.7,iphoneos-arm64
com.cydiageek.springanimations,SpringAnimations,1.1.1,iphoneos-arm64
com.cydiageek.tabbaraptic,TabBaraptic,1.0.3,iphoneos-arm64
com.cydiageek.tabbarscontrol,TabBarsControl,1.0.8,iphoneos-arm64
com.cydiageek.tapmediaconfirm,TapMediaConfirm,1.0.0,iphoneos-arm64
com.cydiageek.telegramstoryconfirm,TelegramStoryConfirm,1.0.0,iphoneos-arm64
com.cydiageek.tinticonlabel,TintIconLabel,1.0.5,iphoneos-arm64
com.cydiageek.titlefoldersize,TitleFolderSize,1.1.8,iphoneos-arm64
com.cydiageek.walletbrighter,WalletBrighter,1.0.0,iphoneos-arm64
com.cydiageek.wanometacircle,WANoMetaCircle,1.0.0,iphoneos-arm64
com.cydiageek.whiteccborders,WhiteCCBorders,1.0.0,iphoneos-arm64
com.cydiageek.wirefolders,WireFolders,1.0.0,iphoneos-arm64
com.den.igformat,IGFormat,1.78-101,iphoneos-arm64
com.den.respr1ng,Respr1ng,0.0.1-3,iphoneos-arm64
com.den.shortcutx,ShortCutx,0.0.1-1,iphoneos-arm64
com.dvntm.showmytouches,ShowMyTouches,1.1.2,iphoneos-arm
com.dvntm.walegacy,WALegacy,0.0.3-1,iphoneos-arm64
com.edualexxis.lsbhide,LSBHide,1.0,iphoneos-arm64
com.erik.applockerplus,App加锁助手(App Lock),7.6.0,iphoneos-arm64
com.erik.inapplock,In-App Locker(App内部锁),2.0.0,iphoneos-arm64
com.erik.revealloader,RevealLoader for 50,1.0.0,iphoneos-arm64
com.ethanrdoesmc.dawn,Dawn,1.2,iphoneos-arm64
com.iadam1n.statusfolder,StatusFolder,1.0.2,iphoneos-arm64
com.iamdega.mginspector,MGInspector,1.0.0,iphoneos-arm64
com.iamdega.notificationhub,NotificationHub,1.0.3,iphoneos-arm64
com.icraze.easynotifications,Easy Notifications,3.0,iphoneos-arm64
com.iface360.pandabeautyloader,Panda Beauty Assistant(熊猫美颜助手),1.2.0,iphoneos-arm64
com.kingpuffdaddi.control-center.ccvibration,CCVibration,1.0.4,iphoneos-arm64
com.kingpuffdaddi.control-center.ccvpn,CCVPN,1.0.6,iphoneos-arm64
com.kingpuffdaddi.hotspotqr,HotspotQR,1.1.3,iphoneos-arm64
com.kingpuffdaddi.lowpowerdnd,LowPowerDND,1.1.5,iphoneos-arm64
com.kingpuffdaddi.notif,Notif,1.1.3,iphoneos-arm64
com.kingpuffdaddi.pauseonmute,PauseOnMute,1.2.4,iphoneos-arm64
com.kingpuffdaddi.wifiqr,WiFiQR,1.1.1,iphoneos-arm64
com.lns.duckoff,DuckOff,0.0.1,iphoneos-arm64
com.lns.pogr,PodsGrant,0.3.0,iphoneos-arm64
com.missthee.keepswitcheranimation15,keepSwitcherAnimation15,0.0.1,iphoneos-arm
com.mostafa89.celltic,CellTic,1.3.1,iphoneos-arm64
com.netskao.qqipadmodelogin,QQiPadModeLogin,1.1-1,iphoneos-arm64
com.netskao.twitternoads,Twitter NoAds,1.1-1,iphoneos-arm64
com.opa334.altlist,AltList,1.0.11,iphoneos-arm64
com.opa334.ccsupport,CCSupport,1.3.13-2,iphoneos-arm64
com.opa334.choicy,Choicy,1.5.3-2,iphoneos-arm64
com.opa334.libsandy,libSandy,1.1.4,iphoneos-arm64
com.opa334.libundirect,libundirect,1.1.6,iphoneos-arm64
com.superdev.amg,AMG 奔驰,8.3,iphoneos-arm64
com.swing.bilibili,哔哩哔哩NoAds,1.1.0,iphoneos-arm64
com.tigisoftware.appdatamanager,Apps Manager,1.8.2-5,iphoneos-arm64
com.tigisoftware.filza,Filza File Manager,4.0.1-3,iphoneos-arm64
com.tomaszpoliszuk.applibrarydisabler,App Library Disabler,1.1.1,iphoneos-arm64
com.tomaszpoliszuk.colorpickerwell,Color Picker Well,1.0.0,iphoneos-arm64
com.tomaszpoliszuk.datepickerwheels,Date Picker - Wheels,1.0.1,iphoneos-arm64
com.tomaszpoliszuk.dockcontroller,Dock Controller,2.1,iphoneos-arm64
com.tomaszpoliszuk.keyboardcontroller,Keyboard Controller,1.2.3,iphoneos-arm64
com.torrekie.simplecncallkitenabler,SimpleCNCallkitEnabler,0.0.1,iphoneos-arm64
com.witchan.witchanagent,iOS远程大师,0.0.3,iphoneos-arm64
com.zorrovip.bigboss.rootless,Zorro全系備份「rootless无根」,18.0.2,iphoneos-arm64
com.zqbb.fix120hz,Hello 120Hz,3.3.0-1,iphoneos-arm64
com.zqbb.limitcharging,LimitCharging (限制充电),1.0,iphoneos-arm64
dev.extbh.tbb.jodelemproved,Jodel EMPROVED,1.1.7,iphoneos-arm64
eg.anubistweaks.phoneenhancer15,Phone Enhancer 15,1.7.0,iphoneos-arm64
fun.asmo.analyticswechat,微信分析 (AnalyticsWeChat),1.2.0,iphoneos-arm64
info.mostafa89.infobar,Tapii,1.2.0,iphoneos-arm64
ios.cajb.videodownloader,网页视频下载器Web Video Downloader-缓存网站视频,2.7.5,iphoneos-arm64
jb.acc.gpsmanager,GPS Manager(GPS定位管家),2.2.9,iphoneos-arm64
jp.r-plus.doublecut,DoubleCut,0.8,iphoneos-arm64
jp.r-plus.slidecut,SlideCut,0.9,iphoneos-arm64
jp.r-plus.swipeshiftcaret,SwipeShiftCaret,1.11,iphoneos-arm64
me.afhook.app,改个应用-专业的应用修改软件,3.7.0,iphoneos-arm64
me.health.app,改个步数-专业的步数修改软件,3.2.0,iphoneos-arm64
me.ikghd.lsfcdenied,LSFCDenied,0.0.5,iphoneos-arm64
me.liuming.apphider,App Hider(应用隐藏助手)-Make Apps disappeared from SpringBoard,2.2.6,iphoneos-arm64
me.liuming.locationexpert,虚拟定位专家(GPS Faker Expert)-模拟导航，扫街,3.3.6,iphoneos-arm64
me.liuming.locationhelper,虚拟定位助手 GPS Faker,5.7.5,iphoneos-arm64
me.lochook.app,定个位-专业的位置修改软件,5.3.0,iphoneos-arm64
net.ajbbo.acgps,ACGPS,1.0,iphoneos-arm64
net.joebruce.fakepicture,FakePicture(拍照替换)-taking pseudo selfie,1.9.2,iphoneos-arm64
net.joebruce.fakeqrcode,FakeQRCode(二维码替换)-scan pseudo barcode,1.2.9,iphoneos-arm64
net.joebruce.gpsmaster,GPS Master(GPS定位大师)-Fake NavigationLocation Spoofer,2.2.6,iphoneos-arm64
net.joebruce.respringhelper,Respring Helper(重启桌面)-restart SpringBoard,1.5.5,iphoneos-arm64
net.joebruce.uninstallguard,UninstallGuard(卸载守护者) - forbid removing Apps,1.5.6,iphoneos-arm64
net.limneos.livecalltranslator,Live Call Translator,0.1-41,iphoneos-arm64
netskao.wechatpurification,微信净化,4.2-7,iphoneos-arm64
org.thebigboss.whatsapprevael,Whatsapp Revael,10.23,iphoneos-arm64
preferenceloader,PreferenceLoader,2.2.7,iphoneos-arm64
pro.ikghd.ikset,iKSettings,3.3,iphoneos-arm64
pro.ikghd.pmp,PMP,1.12,iphoneos-arm64
sezo.datamanager,Data Manager,1.0.7,iphoneos-arm64
sezo.flare,Flare for Signal,1.1.0,iphoneos-arm64
sezo.nyx,Nyx for Instagram,1.3.0,iphoneos-arm64
topme.ios.fakegps,定位修改大师(Fake GPS)-模拟地理位置，虚拟地图天下任我行,4.0.1,iphoneos-arm64
tw.hiraku.datalogoswitcher,Data Logo Switcher,4.0.5,iphoneos-arm64
tw.hiraku.keyboardaccio,Keyboard Accio,2.4.6,iphoneos-arm64
twitter.nowesr1.location-spoofer,WALocationSpoofer,0.0.4,iphoneos-arm64
twitter.nowesr1.photosplus,PhotosPlus,0.0.1,iphoneos-arm64
twitter.nowesr1.waignorecalls,WAIgnoreCalls,1.2,iphoneos-arm64
u.blanxd.iponcc,IPonCC,1.6,iphoneos-arm64
u.blanxd.opensshcc,OpenSSH CC Toggle,1.1.0,iphoneos-arm64
u.blanxd.opensshport,OpenSSH Settings,1.1.0,iphoneos-arm64
u.blanxd.sshswitch,SSHswitch,1.1.0,iphoneos-arm64
xc.lzsxcl.o2,o2 Pro,5.1-1,iphoneos-arm64

Library/Caches/com.nan.crc/2ad3411ba82d9bb5c5b4ae2bf411ef26e80f88ac9c54b8287ca7349fa9c608f2.csv (after)
Package,Name,Version,Architecture
app.weiphone.ucflag,UCFlag微博QQ小尾巴手机标识修改,8.0.11,iphoneos-arm64
app.weiphone.ucstep,UCStep一键运动步数生成器,6.0.5,iphoneos-arm64
chaoge.chargelimiter,ChargeLimiter,1.7,iphoneos-arm64
cm90.crossoveripc,CrossOverIPC ~ Rootless,1.2-1,iphoneos-arm64
cn.llld.qsyy,FloatingReplacement悬浮替换翻译汉化,1.2,iphoneos-arm64
cn.tinyapps.antitracker,AntiTracker(查岗报警器)-Alerts you when tracked by others in real time,2.2,iphoneos-arm64
cn.tinyapps.location360pro,360虚拟定位[企业版](Fake Location Pro),3.0.10,iphoneos-arm64
cn.tinyapps.renet,连个锤子-越狱联网一键修复[iOS 10.0~16+],1.2.2,iphoneos-arm64
cn.tinyapps.respringassistant,Respring Assistant-Rootless无根越狱(快速注销+联网修复) - Restart your SpringBoard QUICKLY Refresh App Icons EASILY Restore network,1.7.1,iphoneos-arm64
cn.tinyapps.rst,361一键新机(MultiAccount Master)-全系统(iOS 7/8/9/10/11/12/13/14/15/16)一键改串,2.4.2.2,iphoneos-arm64
cn.tinyapps.wxtones,微信炫铃-一键设定个性化微信提示音(Customized Tones for WeChat),3.0,iphoneos-arm64
cn.tinyapps.xgpspro,Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish,4.6.8,iphoneos-arm64
cn.zqbb.disupdateapp,BlockAppUpdate 屏蔽App Store更新,2.0.0-6,iphoneos-arm64
cn.zqbb.hello.memorystatus,Hello Memory Status,3.3.1-2,iphoneos-arm64
cn.zqbb.hello.qactions,Hello QActions,1.2.0-8,iphoneos-arm64
cn.zqbb.holdcpu,Hello CPU,2.3.4-16,iphoneos-arm64
cn.zqbb.orzfolder,Hello Folder,1.5.0-3,iphoneos-arm64
com.0xkuj.blockwaupdates,Block WA Updates,1.1,iphoneos-arm64
com.0xkuj.deleteallalarms,GlobAlarmSettings,2.0.2,iphoneos-arm64
com.bi8abo.dingtalk,钉钉助手-Rootless,1.0.3,iphoneos-arm64
com.cannathea.afc2d-arm64,Apple File Conduit "2" (iOS 11+ arm64),1.2.1,iphoneos-arm64
com.conradkramer.open,Open,1.1.1-1,iphoneos-arm64
com.crazymind90.appeditor,AppEditor,3.8.10.7,iphoneos-arm64
com.crazymind90.keyboardtools,KeyboardTools,1.4,iphoneos-arm64
com.crazymind90.killbundle,KillBundle,1.4,iphoneos-arm64
com.cydiageek.abetterprivacyforwhatsapp,ABetterPrivacyforWhatsApp,1.6.4,iphoneos-arm64
com.cydiageek.alwayseditpages,AlwaysEditPages,1.0.1,iphoneos-arm64
com.cydiageek.appcountswitcher,AppCountSwitcher,1.0.0,iphoneos-arm64
com.cydiageek.batteryfoldertitle,BatteryFolderTitle,1.1.5,iphoneos-arm64
com.cydiageek.byebadges,ByeBadges,1.1.4,iphoneos-arm64
com.cydiageek.byehomebottombarx,ByeHomeBottomBarX,1.3.7,iphoneos-arm64
com.cydiageek.byeseparatorscell,ByeSeparatorsCell,1.1.3,iphoneos-arm64
com.cydiageek.cclessstatusbar,CCLessStatusBAR,1.0.4,iphoneos-arm64
com.cydiageek.chargingbanner,ChargingBanner,1.0.0,iphoneos-arm64
com.cydiageek.clearpipbg,ClearPiPBG,1.0.0,iphoneos-arm64
com.cydiageek.color3dicons,Color3DIcons,1.0.3,iphoneos-arm64
com.cydiageek.confirmtosend,ConfirmToSend,1.1.6,iphoneos-arm64
com.cydiageek.copyrecentsmaps,CopyRecentsMaps,1.0.0,iphoneos-arm64
com.cydiageek.coysim,CoySIM,1.6.6,iphoneos-arm64
com.cydiageek.cthulhu,Cthulhu,1.1.0,iphoneos-arm64
com.cydiageek.customcallbackground,CustomCallBackground,1.0.4,iphoneos-arm64
com.cydiageek.customlpm,CustomLPM,1.0.3,iphoneos-arm64
com.cydiageek.dailyfullscreenconfirm,DailyFullscreenConfirm,1.0.0,iphoneos-arm64
com.cydiageek.denyphotoalbums,DenyPhotoAlbums,1.2.0,iphoneos-arm64
com.cydiageek.discreetvoicememos,discreetVoiceMemos,1.1.2,iphoneos-arm64
com.cydiageek.donetolock,DoneToLock,1.0.0,iphoneos-arm64
com.cydiageek.doubletaptolock,DoubleTapToLock,1.0.3,iphoneos-arm64
com.cydiageek.ermete,Ermete,1.0.5,iphoneos-arm64
com.cydiageek.fastdeletekey,FastDeleteKey,1.0.4,iphoneos-arm64
com.cydiageek.flashy,Flashy,1.0.3,iphoneos-arm64
com.cydiageek.glowy,Glowy,1.0.3,iphoneos-arm64
com.cydiageek.gyration,Gyration,1.1.5,iphoneos-arm64
com.cydiageek.gyrationapps,GyrationApps,1.0.1,iphoneos-arm64
com.cydiageek.hapticsleep,HapticSleep,1.0.2,iphoneos-arm64
com.cydiageek.hidecallbar,HideCallBar,1.0.0,iphoneos-arm64
com.cydiageek.hidesearchbutton,HideSearchButton,1.0.1,iphoneos-arm64
com.cydiageek.huebatterybar,hueBatterybar,1.0.4,iphoneos-arm64
com.cydiageek.igimagesave,IGImageSave,1.0.1,iphoneos-arm64
com.cydiageek.ipdisabledtextaddress,IPDisabledTextAddress,1.0.0,iphoneos-arm64
com.cydiageek.killinappsscreenshot,KillinAppsScreenshot,1.0.9,iphoneos-arm64
com.cydiageek.lazycursor,LazyCursor,1.0.3,iphoneos-arm64
com.cydiageek.lpmnochargingsound,LPMNoChargingSound,1.0.0,iphoneos-arm64
com.cydiageek.lpmnowakewhencharge,LPMNoWakeWhenCharge,1.0.1,iphoneos-arm64
com.cydiageek.lpmonscreenshot,LPMonScreenshot,1.0.0,iphoneos-arm64
com.cydiageek.marina,Marina,1.2.4,iphoneos-arm64
com.cydiageek.messagedatetime,MessageDateTime,1.0.0,iphoneos-arm64
com.cydiageek.morelinesnotifications,MoreLinesNotifications,1.0.5,iphoneos-arm64
com.cydiageek.msgnometacircle,MSGNoMetaCircle,1.0.0,iphoneos-arm64
com.cydiageek.myautolock,MyAutoLock,1.0.0,iphoneos-arm64
com.cydiageek.myccstatuslabel,MyCCStatusLabel,1.0.1-1,iphoneos-arm64
com.cydiageek.myscrollingbars,MyScrollingBars,1.0.1,iphoneos-arm64
com.cydiageek.myswitches,MySwitches,1.0.7,iphoneos-arm64
com.cydiageek.ncheaderpercent,NCHeaderPercent,1.0.1,iphoneos-arm64
com.cydiageek.nobannerdismiss,NoBannerDismissTimer,1.0.1,iphoneos-arm64
com.cydiageek.nocoloreddots,NoColoredDots,1.0.1,iphoneos-arm64
com.cydiageek.noedgeswipe,NoEdgeSwipe,1.0.1,iphoneos-arm64
com.cydiageek.noeditpages,NoEditPages,1.0.1,iphoneos-arm64
com.cydiageek.nohuddismisstimer,NoHUDDismissTimer,1.0.0,iphoneos-arm64
com.cydiageek.noigshareoptionscontroller,NoIGShareOptionsController,1.0.0,iphoneos-arm64
com.cydiageek.nomoredisabled,NoMoreDisabled,1.0.3,iphoneos-arm64
com.cydiageek.norecentsconfirm,NoRecentsConfirm,1.0.0,iphoneos-arm64
com.cydiageek.nowachannelsviewcell,NoWAChannelsViewCell,1.0.7,iphoneos-arm64
com.cydiageek.nowakewhencharge,NoWakeWhenCharge,1.0.2,iphoneos-arm64
com.cydiageek.nowalinkpreviews,NoWALinkPreviews,1.0.0,iphoneos-arm64
com.cydiageek.nowareactions,NoWAReactions,1.0.1,iphoneos-arm64
com.cydiageek.nowashuttersound,NoWAShutterSound,1.0.0,iphoneos-arm64
com.cydiageek.openalphabeticlistconfirm,OpenAlphabeticListConfirm,1.0.1,iphoneos-arm64
com.cydiageek.passcodepercent,PasscodePercent,1.0.0,iphoneos-arm64
com.cydiageek.percenttimepulsate,PercentTimePulsate,1.0.2,iphoneos-arm64
com.cydiageek.phonebrighter,PhoneBrighter,1.0.1,iphoneos-arm64
com.cydiageek.playmusiconrecord,PlayMusicOnRecord,1.0.4,iphoneos-arm64
com.cydiageek.reachcolorlock,ReachColorLock,1.0.1,iphoneos-arm64
com.cydiageek.recordconfirm,RecordConfirm,1.0.0,iphoneos-arm64
com.cydiageek.shortswipe,ShortSwipe,1.0.1,iphoneos-arm64
com.cydiageek.shycc,ShyCC,1.0.1,iphoneos-arm64
com.cydiageek.shyncapps,ShyNCApps,1.0.0,iphoneos-arm64
com.cydiageek.shynotificationsapps,ShyNotificationsApps,1.0.0,iphoneos-arm64
com.cydiageek.skinnysettings,SkinnySettings,1.6.7,iphoneos-arm64
com.cydiageek.smoothlockx,SmoothLockX,1.5.0,iphoneos-arm64
com.cydiageek.spotiplaypauseconfirm,SpotiPlayPauseConfirm,1.0.1,iphoneos-arm64
com.cydiageek.spotlightfolderjump,SpotlightFolderJump,1.0.0,iphoneos-arm64
com.cydiageek.spotlightless11,Spotlightless11,1.1.7,iphoneos-arm64
com.cydiageek.springanimations,SpringAnimations,1.1.1,iphoneos-arm64
com.cydiageek.tabbaraptic,TabBaraptic,1.0.3,iphoneos-arm64
com.cydiageek.tabbarscontrol,TabBarsControl,1.0.8,iphoneos-arm64
com.cydiageek.tapmediaconfirm,TapMediaConfirm,1.0.0,iphoneos-arm64
com.cydiageek.telegramstoryconfirm,TelegramStoryConfirm,1.0.0,iphoneos-arm64
com.cydiageek.tinticonlabel,TintIconLabel,1.0.5,iphoneos-arm64
com.cydiageek.titlefoldersize,TitleFolderSize,1.1.8,iphoneos-arm64
com.cydiageek.walletbrighter,WalletBrighter,1.0.0,iphoneos-arm64
com.cydiageek.wanometacircle,WANoMetaCircle,1.0.0,iphoneos-arm64
com.cydiageek.whiteccborders,WhiteCCBorders,1.0.0,iphoneos-arm64
com.cydiageek.wirefolders,WireFolders,1.0.0,iphoneos-arm64
com.den.igformat,IGFormat,1.78-101,iphoneos-arm64
com.den.respr1ng,Respr1ng,0.0.1-3,iphoneos-arm64
com.den.shortcutx,ShortCutx,0.0.1-1,iphoneos-arm64
com.dvntm.showmytouches,ShowMyTouches,1.1.2,iphoneos-arm
com.dvntm.walegacy,WALegacy,0.0.3-1,iphoneos-arm64
com.edualexxis.lsbhide,LSBHide,1.0,iphoneos-arm64
com.erik.applockerplus,App加锁助手(App Lock),7.6.0,iphoneos-arm64
com.erik.inapplock,In-App Locker(App内部锁),2.0.0,iphoneos-arm64
com.erik.revealloader,RevealLoader for 50,1.0.0,iphoneos-arm64
com.ethanrdoesmc.dawn,Dawn,1.2,iphoneos-arm64
com.iadam1n.statusfolder,StatusFolder,1.0.2,iphoneos-arm64
com.iamdega.mginspector,MGInspector,1.0.0,iphoneos-arm64
com.iamdega.notificationhub,NotificationHub,1.0.3,iphoneos-arm64
com.icraze.easynotifications,Easy Notifications,3.0,iphoneos-arm64
com.iface360.pandabeautyloader,Panda Beauty Assistant(熊猫美颜助手),1.2.0,iphoneos-arm64
com.kingpuffdaddi.control-center.ccvibration,CCVibration,1.0.4,iphoneos-arm64
com.kingpuffdaddi.control-center.ccvpn,CCVPN,1.0.6,iphoneos-arm64
com.kingpuffdaddi.hotspotqr,HotspotQR,1.1.3,iphoneos-arm64
com.kingpuffdaddi.lowpowerdnd,LowPowerDND,1.1.5,iphoneos-arm64
com.kingpuffdaddi.notif,Notif,1.1.3,iphoneos-arm64
com.kingpuffdaddi.pauseonmute,PauseOnMute,1.2.4,iphoneos-arm64
com.kingpuffdaddi.wifiqr,WiFiQR,1.1.1,iphoneos-arm64
com.lns.duckoff,DuckOff,0.0.1,iphoneos-arm64
com.lns.pogr,PodsGrant,0.3.0,iphoneos-arm64
com.missthee.keepswitcheranimation15,keepSwitcherAnimation15,0.0.1,iphoneos-arm
com.mostafa89.celltic,CellTic,1.3.1,iphoneos-arm64
com.netskao.qqipadmodelogin,QQiPadModeLogin,1.1-1,iphoneos-arm64
com.netskao.twitternoads,Twitter NoAds,1.1-1,iphoneos-arm64
com.opa334.altlist,AltList,1.0.11,iphoneos-arm64
com.opa334.ccsupport,CCSupport,1.3.13-2,iphoneos-arm64
com.opa334.choicy,Choicy,1.5.3-2,iphoneos-arm64
com.opa334.libsandy,libSandy,1.1.4,iphoneos-arm64
com.opa334.libundirect,libundirect,1.1.6,iphoneos-arm64
com.superdev.amg,AMG 奔驰,8.3,iphoneos-arm64
com.swing.bilibili,哔哩哔哩NoAds,1.1.0,iphoneos-arm64
com.tigisoftware.appdatamanager,Apps Manager,1.8.2-5,iphoneos-arm64
com.tigisoftware.filza,Filza File Manager,4.0.1-3,iphoneos-arm64
com.tomaszpoliszuk.applibrarydisabler,App Library Disabler,1.1.1,iphoneos-arm64
com.tomaszpoliszuk.colorpickerwell,Color Picker Well,1.0.0,iphoneos-arm64
com.tomaszpoliszuk.datepickerwheels,Date Picker - Wheels,1.0.1,iphoneos-arm64
com.tomaszpoliszuk.dockcontroller,Dock Controller,2.1,iphoneos-arm64
com.tomaszpoliszuk.keyboardcontroller,Keyboard Controller,1.2.3,iphoneos-arm64
com.torrekie.simplecncallkitenabler,SimpleCNCallkitEnabler,0.0.1,iphoneos-arm64
com.witchan.witchanagent,iOS远程大师,0.0.3,iphoneos-arm64
com.zorrovip.bigboss.rootless,Zorro全系備份「rootless无根」,18.0.2,iphoneos-arm64
com.zqbb.fix120hz,Hello 120Hz,3.3.0-1,iphoneos-arm64
com.zqbb.limitcharging,LimitCharging (限制充电),1.0,iphoneos-arm64
dev.extbh.tbb.jodelemproved,Jodel EMPROVED,1.1.7,iphoneos-arm64
eg.anubistweaks.phoneenhancer15,Phone Enhancer 15,1.7.0,iphoneos-arm64
fun.asmo.analyticswechat,微信分析 (AnalyticsWeChat),1.2.0,iphoneos-arm64
info.mostafa89.infobar,Tapii,1.2.0,iphoneos-arm64
ios.cajb.videodownloader,网页视频下载器Web Video Downloader-缓存网站视频,2.7.5,iphoneos-arm64
jb.acc.gpsmanager,GPS Manager(GPS定位管家),2.2.9,iphoneos-arm64
jp.r-plus.doublecut,DoubleCut,0.8,iphoneos-arm64
jp.r-plus.slidecut,SlideCut,0.9,iphoneos-arm64
jp.r-plus.swipeshiftcaret,SwipeShiftCaret,1.11,iphoneos-arm64
me.afhook.app,改个应用-专业的应用修改软件,3.7.0,iphoneos-arm64
me.health.app,改个步数-专业的步数修改软件,3.2.0,iphoneos-arm64
me.ikghd.lsfcdenied,LSFCDenied,0.0.5,iphoneos-arm64
me.liuming.apphider,App Hider(应用隐藏助手)-Make Apps disappeared from SpringBoard,2.2.6,iphoneos-arm64
me.liuming.locationexpert,虚拟定位专家(GPS Faker Expert)-模拟导航，扫街,3.3.6,iphoneos-arm64
me.liuming.locationhelper,虚拟定位助手 GPS Faker,5.7.5,iphoneos-arm64
me.lochook.app,定个位-专业的位置修改软件,5.3.0,iphoneos-arm64
net.ajbbo.acgps,ACGPS,1.0,iphoneos-arm64
net.joebruce.fakepicture,FakePicture(拍照替换)-taking pseudo selfie,1.9.2,iphoneos-arm64
net.joebruce.fakeqrcode,FakeQRCode(二维码替换)-scan pseudo barcode,1.2.9,iphoneos-arm64
net.joebruce.gpsmaster,GPS Master(GPS定位大师)-Fake NavigationLocation Spoofer,2.2.6,iphoneos-arm64
net.joebruce.respringhelper,Respring Helper(重启桌面)-restart SpringBoard,1.5.5,iphoneos-arm64
net.joebruce.uninstallguard,UninstallGuard(卸载守护者) - forbid removing Apps,1.5.6,iphoneos-arm64
net.limneos.livecalltranslator,Live Call Translator,0.1-41,iphoneos-arm64
netskao.wechatpurification,微信净化,4.2-7,iphoneos-arm64
org.thebigboss.whatsapprevael,Whatsapp Revael,10.23,iphoneos-arm64
preferenceloader,PreferenceLoader,2.2.7,iphoneos-arm64
pro.ikghd.ikset,iKSettings,3.3,iphoneos-arm64
pro.ikghd.pmp,PMP,1.12,iphoneos-arm64
sezo.datamanager,Data Manager,1.0.7,iphoneos-arm64
sezo.flare,Flare for Signal,1.1.0,iphoneos-arm64
sezo.nyx,Nyx for Instagram,1.3.0,iphoneos-arm64
topme.ios.fakegps,定位修改大师(Fake GPS)-模拟地理位置，虚拟地图天下任我行,4.0.1,iphoneos-arm64
tw.hiraku.datalogoswitcher,Data Logo Switcher,4.0.5,iphoneos-arm64
tw.hiraku.keyboardaccio,Keyboard Accio,2.4.6,iphoneos-arm64
twitter.nowesr1.location-spoofer,WALocationSpoofer,0.0.4,iphoneos-arm64
twitter.nowesr1.photosplus,PhotosPlus,0.0.1,iphoneos-arm64
twitter.nowesr1.waignorecalls,WAIgnoreCalls,1.2,iphoneos-arm64
u.blanxd.iponcc,IPonCC,1.6,iphoneos-arm64
u.blanxd.opensshcc,OpenSSH CC Toggle,1.1.0,iphoneos-arm64
u.blanxd.opensshport,OpenSSH Settings,1.1.0,iphoneos-arm64
u.blanxd.sshswitch,SSHswitch,1.1.0,iphoneos-arm64
xc.lzsxcl.o2,o2 Pro,5.1-1,iphoneos-arm64

Library/Caches/com.nan.crc/2ad3411ba82d9bb5c5b4ae2bf411ef26e80f88ac9c54b8287ca7349fa9c608f2.csv (diff)
@@ -12,14 +12,14 @@ cn.tinyapps.rst,361一键新机(MultiAccount Master)-全系统(iOS 7/8/9/10/11/1
 cn.tinyapps.wxtones,微信炫铃-一键设定个性化微信提示音(Customized Tones for WeChat),3.0,iphoneos-arm64
 cn.tinyapps.xgpspro,Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish,4.6.8,iphoneos-arm64
 cn.zqbb.disupdateapp,BlockAppUpdate 屏蔽App Store更新,2.0.0-6,iphoneos-arm64
-cn.zqbb.hello.memorystatus,Hello Memory Status,3.3.0-9,iphoneos-arm64
+cn.zqbb.hello.memorystatus,Hello Memory Status,3.3.1-2,iphoneos-arm64
 cn.zqbb.hello.qactions,Hello QActions,1.2.0-8,iphoneos-arm64
 cn.zqbb.holdcpu,Hello CPU,2.3.4-16,iphoneos-arm64
 cn.zqbb.orzfolder,Hello Folder,1.5.0-3,iphoneos-arm64
 com.0xkuj.blockwaupdates,Block WA Updates,1.1,iphoneos-arm64
 com.0xkuj.deleteallalarms,GlobAlarmSettings,2.0.2,iphoneos-arm64
 com.bi8abo.dingtalk,钉钉助手-Rootless,1.0.3,iphoneos-arm64
-com.cannathea.afc2d-arm64,Apple File Conduit "2" (iOS 11+ arm64),1.2.0,iphoneos-arm64
+com.cannathea.afc2d-arm64,Apple File Conduit "2" (iOS 11+ arm64),1.2.1,iphoneos-arm64
 com.conradkramer.open,Open,1.1.1-1,iphoneos-arm64
 com.crazymind90.appeditor,AppEditor,3.8.10.7,iphoneos-arm64
 com.crazymind90.keyboardtools,KeyboardTools,1.4,iphoneos-arm64
