Library/Caches/com.nan.crc/6647a1bdee515233729cc75d06b9a466ed2339341c3b1718a6dcb005a2f3b803.csv (before)
Package,Name,Version,Architecture
cax.zhumi.ThemeManager.rootlesss,ThemeManager 猪咪微信主题,1.6.5,iphoneos-arm64e
cn.Bswbw.fixsets,FixSet RootHide,1.1,iphoneos-arm64e
cn.llld.zfbbs,支付宝步数 XD,1.3,iphoneos-arm64e
cn.zqbb.phonekey.resets,PhoneKeyReset 拨号键复位,1.0.3,iphoneos-arm64e
codes.aurora.kayokos,Kayoko 剪切板,2.8,iphoneos-arm64e
com.0xkuj.notificationsgroupcounts,NotificationsGroupCount 通知分组计数,1.0.7,iphoneos-arm64e
com.0xkuj.safarixs,Safari X,1.9.8,iphoneos-arm64e
com.0xkuj.staypros,Stay Pro,0.0.1,iphoneos-arm64e
com.25mao.KuaiDou,快斗,0.1-1,iphoneos-arm64e
com.25mao.miyou.rootlesss,微信助手,3.8-2,iphoneos-arm64e
com.25mao.wcplugins.rootlesss,微信插件管理,0.1-3,iphoneos-arm64e
com.82flex.noredirects,No Redirect 禁字诀,1.3,iphoneos-arm64e
com.82flex.ohmyinsetss,Oh My Insets 控制中心五列,0.1,iphoneos-arm64e
com.82flex.removewidgetbgs,移除小部件背景,1.7,iphoneos-arm64
com.82flex.singlemutes,Single Mute 静音图标,1.5,iphoneos-arm64e
com.82flex.singlevpn.green,Single VPN Green,1.0,iphoneos-arm64e
com.82flex.singlevpn.orange,Single VPN Orange,1.0,iphoneos-arm64e
com.82flex.singlevpns,Single VPN 上色,1.5,iphoneos-arm64e
com.82flex.wtvrbglaunchers,语音转文字免跳转,1.1,iphoneos-arm64e
com.anthopak.appaze3s,Appaze 3 体验版,1.0,iphoneos-arm64e
com.autoscroll.jb,AutoScroll 自动滑动,1.0.0,iphoneos-arm64e
com.bandarhl.bhtwitters,BHTwitter,4.3-6,iphoneos-arm64e
com.BeanbunsHelpers.DBs,抖音 豆包助手,1.0-4,iphoneos-arm64e
com.curtin.pkc.rootlesss,PKC 助手,0.7-0,iphoneos-arm64e
com.dao.hidenumber.cns,HideSerialNumber 简体中文包,0.0.4,iphoneos-arm64e
com.den.locktouchxs,LockTouchX 应用锁,1.3,iphoneos-arm64e
com.den.twigalaxys,TWIGalaxy,1.2-36+debug,iphoneos-arm64e
com.dumpapp.wechat-rootlesss,锤子助手,2.0.4,iphoneos-arm64e
com.dvntm.cc18s,CC18 iOS18 圆角控制中心,0.0.2,iphoneos-arm64e
com.dvntm.infusepluss,Infuse Plus,2.0,iphoneos-arm64e
com.dvntm.oledkeyboards,OledKeyboard 深色纯黑键盘,0.0.3,iphoneos-arm64e
com.dvntm.safariiis,Safariii,0.0.1,iphoneos-arm64e
com.dvntm.silentnotifss,SilentNotifs,0.0.2,iphoneos-arm64e
com.dvntm.ytlites,YTLite,5.1,iphoneos-arm64e
com.eevee.spotifys,EeveeSpotify,5.8,iphoneos-arm64e
com.exile90.icleanerpros,iCleaner Pro,7.10.0,iphoneos-arm64e
com.ginsu.ytmusicultimates,YTMusicUltimate,2.3,iphoneos-arm64e
com.github.wxsmalltabs,微信小底栏,0.0.1-5,iphoneos-arm64e
com.guozi.kuannoads,酷安FuckAds,5.2.0,iphoneos-arm64e
com.HBWechatHelper.ailuns,黄白助手,1.8,iphoneos-arm64e
com.huami.bilinoads,哔哩哔哩 BiliNoAd,1.0.1,iphoneos-arm64e
com.huami.dyyys,抖音 DYYY,2.1-6,iphoneos-arm64e
com.huami.DYYYs,抖音 DYYY,2.0-1,iphoneos-arm64e
com.huami.kugouNoAD,酷狗 NoAd,0.1-1,iphoneos-arm64e
com.huami.wbnoadss,微博 WBNoAds,1.0.1,iphoneos-arm64e
com.huami.wcnicknameavatarstyles,微信顶栏元素 WCNicknameAvatarStyle,2.0-1,iphoneos-arm64e
com.hw.imepremium,🅷🆆 iMe,0.0.1,iphoneos-arm64e
com.ichitaso.hideserialnumbers,HideSerialNumber 修改系统版本,0.0.4,iphoneos-arm64e
com.icraze.smallboards,SmallBoard 键盘下沉,1.1,iphoneos-arm64e
com.immortalizer.zh-Hans,Immortalizer 简体中文,1.0.0,iphoneos-arm64e
com.initnil.wcenableshowcontactaddcreatetimes,WCEnableShowContactAddCreateTime,1.1-1,iphoneos-arm64e
com.iosrxwy.xmlynoads,喜马拉雅 NoAd,0.1-1,iphoneos-arm64e
com.jamme.picsartpatch,PicsArt Patch 破解,4.2.0+debug,iphoneos-arm64e
com.kingpuffdaddi.control-center.ccvpn.surge,CCVPN Surge,1.0.6,iphoneos-arm64e
com.kuan.noads,酷安 NoAd,1.0,iphoneos-arm64e
com.lclrc.hammerits,Hammer It 翻译,1.7.0,iphoneos-arm64e
com.lenglengyu.baidunetdiskoutput,百度网盘导出文件,1.0.1K,iphoneos-arm64e
com.lenglengyu.danhuaxsnoads-rootlesss,蛋花小说去广告,0.0.1,iphoneos-arm64e
com.lenglengyu.passbyccs,临时绕过面容 PassbyCC,1.0.2,iphoneos-arm64e
com.lenglengyu.shortvideodl-rootlesss,短视频助手,1.9.7K,iphoneos-arm64e
com.level3tjg.redditfilters,RedditFilter 去广告,1.1.7,iphoneos-arm64e
com.level3tjg.telegramnoseparatorss,Telegram 删除分隔符,0.0.3,iphoneos-arm64e
com.level3tjg.twitchadblocks,TwitchAdBlock,0.1.5,iphoneos-arm64e
com.liuf.jpyj,修改系统键盘圆角,0.0.1,iphoneos-arm64e
com.lns.pogrs,AirPods PodsGrant,0.4.0~prerelease3,iphoneos-arm64e
com.lns.whereplays,WherePlay,0.0.2,iphoneos-arm64e
com.lxcloud.wcehances,微信增强 WCEhance,1.0-6,iphoneos-arm64e
com.lxcloud.WCEhances,微信增强 WCEhance,1.0-4,iphoneos-arm64e
com.mikifp.griddys,Griddy 图标随意摆,1.0.5,iphoneos-arm64e
com.mikotohelper.wechat,Mikoto 助手,1.3.6,iphoneos-arm64e
com.mrgcgamer.libgcuniversals,LibGcUniversal,1.7.0,iphoneos-arm64e
com.nathan.dynamicnotlands,DynamicNotLand 隐藏灵动岛,1.0,iphoneos-arm64e
com.nathan.internalstoragesettingss,显示存储系统数据详情InternalStorageSettings,1.0,iphoneos-arm64e
com.netskao.appdatas,AppData,1.4.4,iphoneos-arm64e
com.netskao.awemealwaysshowtimes,抖音发布时间 AwemeAlwaysShowTime,1.1-1,iphoneos-arm64e
com.netskao.awemeclearlikess,抖音清除点赞 AwemeClearLikes,1.1-2,iphoneos-arm64e
com.netskao.awemedisablebars,抖音禁用 AwemeDisableBar,1.1-6,iphoneos-arm64e
com.netskao.awemedownloadmedias,抖音下载 AwemeDownloadMedia,1.1-8,iphoneos-arm64e
com.netskao.awemefullscreens,抖音全屏 AwemeFullScreen,1.2-6,iphoneos-arm64e
com.netskao.awemenoads,抖音去广告 AwemeNoAds,1.1-3,iphoneos-arm64e
com.netskao.awemesaveemojis,抖音保存表情 AwemeSaveEmoji,1.1-2,iphoneos-arm64e
com.netskao.awemevideotimes,抖音时间 AwemeVideoTime,1.1-2,iphoneos-arm64e
com.netskao.dumpdecrypters,DumpDecrypter 砸壳,1.5-1,iphoneos-arm64e
com.netskao.qqipadmodelogins,QQ iPad 模式,1.1-1,iphoneos-arm64e
com.netskao.qqnotiavatars,QQNotiAvatar QQ头像,1.2-2,iphoneos-arm64e
com.netskao.twitternoadss,Twitter NoAds,1.1-2,iphoneos-arm64e
com.netskao.wcdisablehotupdatess,禁止微信热更新 WCDisableHotUpdates,1.1-1,iphoneos-arm64e
com.netskao.wcisoverseausers,微信通行密钥 WCIsOverSeaUser,1.1-1,iphoneos-arm64e
com.netskao.wckeyboardhidelogos,隐藏微信键盘 Logo,1.1-1,iphoneos-arm64e
com.netskao.wcmypageinfocenters,我的页面资料居中 WCMyPageInfoCenter,1.2-1,iphoneos-arm64e
com.netskao.wctimelinemessagetails,微信小尾巴 WCTimeLineMessageTail,1.1-1,iphoneos-arm64e
com.netskao.wechatnotiavatars,WeChatNotiAvatar 微信头像,1.2-5,iphoneos-arm64e
com.netskao.wechatuiswitchloaders,微信按钮 WeChatUISwitchLoader,1.1-5,iphoneos-arm64e
com.notificationsgroupcounts.zh-Hans,NotificationsGroupCount 简体中文,1.0,iphoneos-arm64e
com.nwzj.hooktcs,逆无止境图层 1aaa3,1.0,iphoneos-arm64e
com.opa334.choicys,Choicy 禁止注入,1.5,iphoneos-arm64e
com.opa334.dopamine.trollstore,opa334,1.0,iphoneos-arm64e
com.p2kdev.facebooknoads,FacebookNoAds,1.3,iphoneos-arm64e
com.p2kdev.twitternoadss,TwitterNoAds,1.2.5,iphoneos-arm64e
com.ps.cahighfpss,CAHighFPS 120hz,1.3.1,iphoneos-arm64e
com.ps.recordpauses,录像暂停 RecordPause,2.0.3,iphoneos-arm64e
com.ps.youpips,YouTube YouPiP 画中画,1.8.14,iphoneos-arm64e
com.ps.ytuhds,YouTube YTUHD,1.5.5,iphoneos-arm64e
com.raulsaeed.bhtiktok++s,BHTikTok++,1.9.3,iphoneos-arm64
com.rocket.zh-Hans,Rocket for Instagram 简体中文,1.0,iphoneos-arm64e
com.safarixs.zh-Hans,Safari X 简体中文,1.3.0,iphoneos-arm64e
com.screenshot.telegram,Telegram 去除截图限制,1.0,iphoneos-arm64e
com.sergy.immortalizers,Immortalizer 真后台,2.0.0-1,iphoneos-arm64e
com.settingswidgets.zh-Hans,SettingsWidgets 简体中文,1.0,iphoneos-arm64e
com.shepgoba.settingswidgetss,SettingsWidgets 设置小部件,1.2.3,iphoneos-arm64e
com.sileo.zh-hans,Sileo 简体中文,2.7,iphoneos-arm64e
com.skypain.teleportcns,Teleport 简体中文,1.0.0-2,iphoneos-arm64e
com.squidforce.hidenotificationbadges,隐藏通知图标右下角标,0.0.1,iphoneos-arm64e
com.storeswitcher.appstore,StoreSwitcher 账号切换,1.0.5,iphoneos-arm64e
com.susu.fuckwechatadss,微信去广告 FuckWeChatAds,1.0.2,iphoneos-arm64e
com.susu.suawemehooks,抖音 SuAwemeHook,1.3,iphoneos-arm64e
com.susu.suxhshooks,小红书 SuXHSHook,1.0,iphoneos-arm64e
com.susu.wcfrostedglasss,微信磨砂玻璃 SuWCFrostedGlass,1.0.5,iphoneos-arm64e
com.sutuplus.releasefugu15s,酸果,5.9.7-8-1,iphoneos-arm64e
com.swing.tiktoknocreatbutton,移除 TikTok ➕按钮,1.0.0,iphoneos-arm64e
com.telegram.return,Telegram 增强,1.1,iphoneos-arm64e
com.teleports.location,Teleport 虚拟定位,1.1,iphoneos-arm64e
com.tencent.themeboxs,主题盒子,2.0.0-1,iphoneos-arm64e
com.tiaotiao.betteruiswitchs,JB 按钮 BetterUISwitch,1.1,iphoneos-arm64e
com.wechat.ColorfulCubes,灵动方盒,1.0.5,iphoneos-arm64e
com.wechat.enhances,微信增强 WeChatEnhance,1.0.9,iphoneos-arm64e
com.wechat.themepro,ThemePro 菠萝主题,3.7.3,iphoneos-arm64e
com.weifeng.noad,威锋去广告,1.2,iphoneos-arm64e
com.wrp1002.cornbars,CornBar 玉米手势横杠,1.1.0,iphoneos-arm64e
com.xuuz.douyinhelpers,抖音助手,1.1-2,iphoneos-arm64e
com.xx.dyhooks,抖音图层,2.0.8,iphoneos-arm64e
com.xx.dyhooks.old,抖音图层旧版,1.0.3,iphoneos-arm64e
com.xx.kshooks,快手图层,1.0.6-3,iphoneos-arm64e
com.xx.qmxshooks,七猫小说 Hook,1.0.3,iphoneos-arm64e
com.xx.qqhooks,QQ 图层｜防撤回,1.1.5,iphoneos-arm64e
com.xx.surgepros,Surge Pro,1.0.0,iphoneos-arm64e
com.xx.wccallkits,微信 CallKit,1.0.0,iphoneos-arm64e
com.xx.xhshooks,小红书 小红薯,1.1.5,iphoneos-arm64e
com.xx.ysbrowserhooks,亚瑟浏览器 Pro,1.0.2,iphoneos-arm64e
com.xybp888.lockbuttons,一键锁屏,0.1-2,iphoneos-arm64e
com.xybp888.noapplemobilerepairs,禁止显示维修记录,0.0.1-88,iphoneos-arm64e
com.yan.fionas,Fiona 底栏浮动,1.0.6,iphoneos-arm64e
com.ydw.BypassWechatMSG,微信内容娱乐 BypassWechatMSG,0.0.2,iphoneos-arm64e
com.yi.wcenablemomentslivephotos,WCEnableMomentsLivePhoto,1.1-2,iphoneos-arm64e
com.yourdismissedty.abc,取消农业银行越狱检测弹窗,1.0,iphoneos-arm64
com.yourepo.lly.adsspee-rootlesss,快速跳过广告 VideoAdsSpeed,1.1.3,iphoneos-arm64e
it.ned.noappthinnings,NoAppThinning 全量包下载,1.4,iphoneos-arm64e
jp.akusio.backgrounderaction15s,真后台 BackgrounderAction15 CCSupport,0.1.0,iphoneos-arm64e
me.afhook.apps,改个应用-专业的应用修改软件,3.5.0,iphoneos-arm64e
me.alfhaily.rockets,Rocket for Instagram,3.8.32,iphoneos-arm64e
misakahelpers,Misaka 助手,2.1.1,iphoneos-arm64e
MisakaHelpers,MisakaHelper,2.1-0,iphoneos-arm64e
netskao.actionbarreborns,ActionBar Reborn,1.1-2,iphoneos-arm64e
netskao.BlockAppsCreateAlbum,禁止应用自动创建相册BlockAppsCreateAlbum,1.1.2,iphoneos-arm64e
netskao.wechatpurifications,微信净化,4.2-7,iphoneos-arm64e
org.haxi0.derootifiers,Derootifier 转无根,1.3,iphoneos-arm64
org.swift.protobuf.swiftprotobufs,SwiftProtobuf,1.29.0,iphoneos-arm64e
preferenceloader.rootless.tops,PreferenceLoader Top,2.2.6.6,iphoneos-arm64e
visibleisland,VisibleIsland 灵动岛,2.0,iphoneos-arm64e
xyz.cypwn.camscanner,CamScanner,0.0.1,iphoneos-arm64e

Library/Caches/com.nan.crc/6647a1bdee515233729cc75d06b9a466ed2339341c3b1718a6dcb005a2f3b803.csv (after)
Package,Name,Version,Architecture
cax.zhumi.ThemeManager.rootlesss,ThemeManager 猪咪微信主题,1.6.5,iphoneos-arm64e
cn.Bswbw.fixsets,FixSet RootHide,1.1,iphoneos-arm64e
cn.llld.zfbbs,支付宝步数 XD,1.3,iphoneos-arm64e
cn.zqbb.phonekey.resets,PhoneKeyReset 拨号键复位,1.0.3,iphoneos-arm64e
codes.aurora.kayokos,Kayoko 剪切板,2.8,iphoneos-arm64e
com.0xkuj.notificationsgroupcounts,NotificationsGroupCount 通知分组计数,1.0.7,iphoneos-arm64e
com.0xkuj.safarixs,Safari X,1.9.8,iphoneos-arm64e
com.0xkuj.staypros,Stay Pro,0.0.1,iphoneos-arm64e
com.25mao.KuaiDou,快斗,0.1-1,iphoneos-arm64e
com.25mao.miyou.rootlesss,微信助手,3.8-2,iphoneos-arm64e
com.25mao.wcplugins.rootlesss,微信插件管理,0.1-3,iphoneos-arm64e
com.82flex.noredirects,No Redirect 禁字诀,1.3,iphoneos-arm64e
com.82flex.ohmyinsetss,Oh My Insets 控制中心五列,0.1,iphoneos-arm64e
com.82flex.removewidgetbgs,移除小部件背景,1.7,iphoneos-arm64
com.82flex.singlemutes,Single Mute 静音图标,1.5,iphoneos-arm64e
com.82flex.singlevpn.green,Single VPN Green,1.0,iphoneos-arm64e
com.82flex.singlevpn.orange,Single VPN Orange,1.0,iphoneos-arm64e
com.82flex.singlevpns,Single VPN 上色,1.5,iphoneos-arm64e
com.82flex.wtvrbglaunchers,语音转文字免跳转,1.1,iphoneos-arm64e
com.anthopak.appaze3s,Appaze 3 体验版,1.0,iphoneos-arm64e
com.autoscroll.jb,AutoScroll 自动滑动,1.0.0,iphoneos-arm64e
com.bandarhl.bhtwitters,BHTwitter,4.3-6,iphoneos-arm64e
com.BeanbunsHelpers.DBs,抖音 豆包助手,1.0-4,iphoneos-arm64e
com.curtin.pkc.rootlesss,PKC 助手,0.7-0,iphoneos-arm64e
com.dao.hidenumber.cns,HideSerialNumber 简体中文包,0.0.4,iphoneos-arm64e
com.den.locktouchxs,LockTouchX 应用锁,1.3,iphoneos-arm64e
com.den.twigalaxys,TWIGalaxy,1.2-36+debug,iphoneos-arm64e
com.dumpapp.wechat-rootlesss,锤子助手,2.0.4,iphoneos-arm64e
com.dvntm.cc18s,CC18 iOS18 圆角控制中心,0.0.2,iphoneos-arm64e
com.dvntm.infusepluss,Infuse Plus,2.0,iphoneos-arm64e
com.dvntm.oledkeyboards,OledKeyboard 深色纯黑键盘,0.0.3,iphoneos-arm64e
com.dvntm.safariiis,Safariii,0.0.1,iphoneos-arm64e
com.dvntm.silentnotifss,SilentNotifs,0.0.2,iphoneos-arm64e
com.dvntm.ytlites,YTLite,5.1,iphoneos-arm64e
com.eevee.spotifys,EeveeSpotify,5.9,iphoneos-arm64e
com.exile90.icleanerpros,iCleaner Pro,7.10.0,iphoneos-arm64e
com.ginsu.ytmusicultimates,YTMusicUltimate,2.3,iphoneos-arm64e
com.github.wxsmalltabs,微信小底栏,0.0.1-5,iphoneos-arm64e
com.guozi.kuannoads,酷安FuckAds,5.2.0,iphoneos-arm64e
com.HBWechatHelper.ailuns,黄白助手,1.8,iphoneos-arm64e
com.huami.bilinoads,哔哩哔哩 BiliNoAd,1.0.1,iphoneos-arm64e
com.huami.dyyys,抖音 DYYY,2.1-6,iphoneos-arm64e
com.huami.DYYYs,抖音 DYYY,2.0-1,iphoneos-arm64e
com.huami.kugouNoAD,酷狗 NoAd,0.1-1,iphoneos-arm64e
com.huami.wbnoadss,微博 WBNoAds,1.0.1,iphoneos-arm64e
com.huami.wcnicknameavatarstyles,微信顶栏元素 WCNicknameAvatarStyle,2.0-1,iphoneos-arm64e
com.hw.imepremium,🅷🆆 iMe,0.0.1,iphoneos-arm64e
com.ichitaso.hideserialnumbers,HideSerialNumber 修改系统版本,0.0.4,iphoneos-arm64e
com.icraze.smallboards,SmallBoard 键盘下沉,1.1,iphoneos-arm64e
com.immortalizer.zh-Hans,Immortalizer 简体中文,1.0.0,iphoneos-arm64e
com.initnil.wcenableshowcontactaddcreatetimes,WCEnableShowContactAddCreateTime,1.1-1,iphoneos-arm64e
com.iosrxwy.xmlynoads,喜马拉雅 NoAd,0.1-1,iphoneos-arm64e
com.jamme.picsartpatch,PicsArt Patch 破解,4.2.0+debug,iphoneos-arm64e
com.kingpuffdaddi.control-center.ccvpn.surge,CCVPN Surge,1.0.6,iphoneos-arm64e
com.kuan.noads,酷安 NoAd,1.0,iphoneos-arm64e
com.lclrc.hammerits,Hammer It 翻译,1.7.0,iphoneos-arm64e
com.lenglengyu.baidunetdiskoutput,百度网盘导出文件,1.0.1K,iphoneos-arm64e
com.lenglengyu.danhuaxsnoads-rootlesss,蛋花小说去广告,0.0.1,iphoneos-arm64e
com.lenglengyu.passbyccs,临时绕过面容 PassbyCC,1.0.2,iphoneos-arm64e
com.lenglengyu.shortvideodl-rootlesss,短视频助手,1.9.8,iphoneos-arm64e
com.level3tjg.redditfilters,RedditFilter 去广告,1.1.7,iphoneos-arm64e
com.level3tjg.telegramnoseparatorss,Telegram 删除分隔符,0.0.3,iphoneos-arm64e
com.level3tjg.twitchadblocks,TwitchAdBlock,0.1.5,iphoneos-arm64e
com.liuf.jpyj,修改系统键盘圆角,0.0.1,iphoneos-arm64e
com.lns.pogrs,AirPods PodsGrant,0.4.0~prerelease3,iphoneos-arm64e
com.lns.whereplays,WherePlay,0.0.2,iphoneos-arm64e
com.lxcloud.wcehances,微信增强 WCEhance,1.0-6,iphoneos-arm64e
com.lxcloud.WCEhances,微信增强 WCEhance,1.0-4,iphoneos-arm64e
com.mikifp.griddys,Griddy 图标随意摆,1.0.5,iphoneos-arm64e
com.mikotohelper.wechat,Mikoto 助手,1.3.6,iphoneos-arm64e
com.mrgcgamer.libgcuniversals,LibGcUniversal,1.7.0,iphoneos-arm64e
com.nathan.dynamicnotlands,DynamicNotLand 隐藏灵动岛,1.0,iphoneos-arm64e
com.nathan.internalstoragesettingss,显示存储系统数据详情InternalStorageSettings,1.0,iphoneos-arm64e
com.netskao.appdatas,AppData,1.4.4,iphoneos-arm64e
com.netskao.awemealwaysshowtimes,抖音发布时间 AwemeAlwaysShowTime,1.1-1,iphoneos-arm64e
com.netskao.awemeclearlikess,抖音清除点赞 AwemeClearLikes,1.1-2,iphoneos-arm64e
com.netskao.awemedisablebars,抖音禁用 AwemeDisableBar,1.1-6,iphoneos-arm64e
com.netskao.awemedownloadmedias,抖音下载 AwemeDownloadMedia,1.1-8,iphoneos-arm64e
com.netskao.awemefullscreens,抖音全屏 AwemeFullScreen,1.2-6,iphoneos-arm64e
com.netskao.awemenoads,抖音去广告 AwemeNoAds,1.1-3,iphoneos-arm64e
com.netskao.awemesaveemojis,抖音保存表情 AwemeSaveEmoji,1.1-2,iphoneos-arm64e
com.netskao.awemevideotimes,抖音时间 AwemeVideoTime,1.1-2,iphoneos-arm64e
com.netskao.dumpdecrypters,DumpDecrypter 砸壳,1.5-1,iphoneos-arm64e
com.netskao.qqipadmodelogins,QQ iPad 模式,1.1-1,iphoneos-arm64e
com.netskao.qqnotiavatars,QQNotiAvatar QQ头像,1.2-2,iphoneos-arm64e
com.netskao.twitternoadss,Twitter NoAds,1.1-2,iphoneos-arm64e
com.netskao.wcdisablehotupdatess,禁止微信热更新 WCDisableHotUpdates,1.1-1,iphoneos-arm64e
com.netskao.wcisoverseausers,微信通行密钥 WCIsOverSeaUser,1.1-1,iphoneos-arm64e
com.netskao.wckeyboardhidelogos,隐藏微信键盘 Logo,1.1-1,iphoneos-arm64e
com.netskao.wcmypageinfocenters,我的页面资料居中 WCMyPageInfoCenter,1.2-1,iphoneos-arm64e
com.netskao.wctimelinemessagetails,微信小尾巴 WCTimeLineMessageTail,1.1-1,iphoneos-arm64e
com.netskao.wechatnotiavatars,WeChatNotiAvatar 微信头像,1.2-5,iphoneos-arm64e
com.netskao.wechatuiswitchloaders,微信按钮 WeChatUISwitchLoader,1.1-5,iphoneos-arm64e
com.notificationsgroupcounts.zh-Hans,NotificationsGroupCount 简体中文,1.0,iphoneos-arm64e
com.nwzj.hooktcs,逆无止境图层 1aaa3,1.0,iphoneos-arm64e
com.opa334.choicys,Choicy 禁止注入,1.5,iphoneos-arm64e
com.opa334.dopamine.trollstore,opa334,1.0,iphoneos-arm64e
com.p2kdev.facebooknoads,FacebookNoAds,1.3,iphoneos-arm64e
com.p2kdev.twitternoadss,TwitterNoAds,1.2.5,iphoneos-arm64e
com.ps.cahighfpss,CAHighFPS 120hz,1.3.1,iphoneos-arm64e
com.ps.recordpauses,录像暂停 RecordPause,2.0.3,iphoneos-arm64e
com.ps.youpips,YouTube YouPiP 画中画,1.8.14,iphoneos-arm64e
com.ps.ytuhds,YouTube YTUHD,1.5.5,iphoneos-arm64e
com.raulsaeed.bhtiktok++s,BHTikTok++,1.9.3,iphoneos-arm64
com.rocket.zh-Hans,Rocket for Instagram 简体中文,1.0,iphoneos-arm64e
com.safarixs.zh-Hans,Safari X 简体中文,1.3.0,iphoneos-arm64e
com.screenshot.telegram,Telegram 去除截图限制,1.0,iphoneos-arm64e
com.sergy.immortalizers,Immortalizer 真后台,2.0.0-1,iphoneos-arm64e
com.settingswidgets.zh-Hans,SettingsWidgets 简体中文,1.0,iphoneos-arm64e
com.shepgoba.settingswidgetss,SettingsWidgets 设置小部件,1.2.3,iphoneos-arm64e
com.sileo.zh-hans,Sileo 简体中文,2.7,iphoneos-arm64e
com.skypain.teleportcns,Teleport 简体中文,1.0.0-2,iphoneos-arm64e
com.squidforce.hidenotificationbadges,隐藏通知图标右下角标,0.0.1,iphoneos-arm64e
com.storeswitcher.appstore,StoreSwitcher 账号切换,1.0.5,iphoneos-arm64e
com.susu.fuckwechatadss,微信去广告 FuckWeChatAds,1.0.2,iphoneos-arm64e
com.susu.suawemehooks,抖音 SuAwemeHook,1.3,iphoneos-arm64e
com.susu.suxhshooks,小红书 SuXHSHook,1.0,iphoneos-arm64e
com.susu.wcfrostedglasss,微信磨砂玻璃 SuWCFrostedGlass,1.0.5,iphoneos-arm64e
com.sutuplus.releasefugu15s,酸果,5.9.7-8-1,iphoneos-arm64e
com.swing.tiktoknocreatbutton,移除 TikTok ➕按钮,1.0.0,iphoneos-arm64e
com.telegram.return,Telegram 增强,1.1,iphoneos-arm64e
com.teleports.location,Teleport 虚拟定位,1.1,iphoneos-arm64e
com.tencent.themeboxs,主题盒子,2.0.0-1,iphoneos-arm64e
com.tiaotiao.betteruiswitchs,JB 按钮 BetterUISwitch,1.1,iphoneos-arm64e
com.wechat.ColorfulCubes,灵动方盒,1.0.5,iphoneos-arm64e
com.wechat.enhances,微信增强 WeChatEnhance,1.1.0,iphoneos-arm64e
com.wechat.themepro,ThemePro 菠萝主题,3.7.3,iphoneos-arm64e
com.weifeng.noad,威锋去广告,1.2,iphoneos-arm64e
com.wrp1002.cornbars,CornBar 玉米手势横杠,1.1.0,iphoneos-arm64e
com.xuuz.douyinhelpers,抖音助手,1.1-2,iphoneos-arm64e
com.xx.dyhooks,抖音图层,2.0.8,iphoneos-arm64e
com.xx.dyhooks.old,抖音图层旧版,1.0.3,iphoneos-arm64e
com.xx.kshooks,快手图层,1.0.6-3,iphoneos-arm64e
com.xx.qmxshooks,七猫小说 Hook,1.0.3,iphoneos-arm64e
com.xx.qqhooks,QQ 图层｜防撤回,1.1.5,iphoneos-arm64e
com.xx.surgepros,Surge Pro,1.0.0,iphoneos-arm64e
com.xx.wccallkits,微信 CallKit,1.0.0,iphoneos-arm64e
com.xx.xhshooks,小红书 小红薯,1.1.5,iphoneos-arm64e
com.xx.ysbrowserhooks,亚瑟浏览器 Pro,1.0.2,iphoneos-arm64e
com.xybp888.lockbuttons,一键锁屏,0.1-2,iphoneos-arm64e
com.xybp888.noapplemobilerepairs,禁止显示维修记录,0.0.1-88,iphoneos-arm64e
com.yan.fionas,Fiona 底栏浮动,1.0.6,iphoneos-arm64e
com.ydw.BypassWechatMSG,微信内容娱乐 BypassWechatMSG,0.0.2,iphoneos-arm64e
com.yi.wcenablemomentslivephotos,WCEnableMomentsLivePhoto,1.1-2,iphoneos-arm64e
com.yourdismissedty.abc,取消农业银行越狱检测弹窗,1.0,iphoneos-arm64
com.yourepo.lly.adsspee-rootlesss,快速跳过广告 VideoAdsSpeed,1.1.3,iphoneos-arm64e
it.ned.noappthinnings,NoAppThinning 全量包下载,1.4,iphoneos-arm64e
jp.akusio.backgrounderaction15s,真后台 BackgrounderAction15 CCSupport,0.1.0,iphoneos-arm64e
me.afhook.apps,改个应用-专业的应用修改软件,3.5.0,iphoneos-arm64e
me.alfhaily.rockets,Rocket for Instagram,3.8.32,iphoneos-arm64e
misakahelpers,Misaka 助手,2.1.1,iphoneos-arm64e
MisakaHelpers,MisakaHelper,2.1-0,iphoneos-arm64e
netskao.actionbarreborns,ActionBar Reborn,1.1-2,iphoneos-arm64e
netskao.BlockAppsCreateAlbum,禁止应用自动创建相册BlockAppsCreateAlbum,1.1.2,iphoneos-arm64e
netskao.wechatpurifications,微信净化,4.2-7,iphoneos-arm64e
org.haxi0.derootifiers,Derootifier 转无根,1.3,iphoneos-arm64
org.swift.protobuf.swiftprotobufs,SwiftProtobuf,1.29.0,iphoneos-arm64e
preferenceloader.rootless.tops,PreferenceLoader Top,2.2.6.6,iphoneos-arm64e
visibleisland,VisibleIsland 灵动岛,2.0,iphoneos-arm64e
xyz.cypwn.camscanner,CamScanner,0.0.1,iphoneos-arm64e

Library/Caches/com.nan.crc/6647a1bdee515233729cc75d06b9a466ed2339341c3b1718a6dcb005a2f3b803.csv (diff)
@@ -33,7 +33,7 @@ com.dvntm.oledkeyboards,OledKeyboard 深色纯黑键盘,0.0.3,iphoneos-arm64e
 com.dvntm.safariiis,Safariii,0.0.1,iphoneos-arm64e
 com.dvntm.silentnotifss,SilentNotifs,0.0.2,iphoneos-arm64e
 com.dvntm.ytlites,YTLite,5.1,iphoneos-arm64e
-com.eevee.spotifys,EeveeSpotify,5.8,iphoneos-arm64e
+com.eevee.spotifys,EeveeSpotify,5.9,iphoneos-arm64e
 com.exile90.icleanerpros,iCleaner Pro,7.10.0,iphoneos-arm64e
 com.ginsu.ytmusicultimates,YTMusicUltimate,2.3,iphoneos-arm64e
 com.github.wxsmalltabs,微信小底栏,0.0.1-5,iphoneos-arm64e
@@ -58,7 +58,7 @@ com.lclrc.hammerits,Hammer It 翻译,1.7.0,iphoneos-arm64e
 com.lenglengyu.baidunetdiskoutput,百度网盘导出文件,1.0.1K,iphoneos-arm64e
 com.lenglengyu.danhuaxsnoads-rootlesss,蛋花小说去广告,0.0.1,iphoneos-arm64e
 com.lenglengyu.passbyccs,临时绕过面容 PassbyCC,1.0.2,iphoneos-arm64e
-com.lenglengyu.shortvideodl-rootlesss,短视频助手,1.9.7K,iphoneos-arm64e
+com.lenglengyu.shortvideodl-rootlesss,短视频助手,1.9.8,iphoneos-arm64e
 com.level3tjg.redditfilters,RedditFilter 去广告,1.1.7,iphoneos-arm64e
 com.level3tjg.telegramnoseparatorss,Telegram 删除分隔符,0.0.3,iphoneos-arm64e
 com.level3tjg.twitchadblocks,TwitchAdBlock,0.1.5,iphoneos-arm64e
@@ -124,7 +124,7 @@ com.teleports.location,Teleport 虚拟定位,1.1,iphoneos-arm64e
 com.tencent.themeboxs,主题盒子,2.0.0-1,iphoneos-arm64e
 com.tiaotiao.betteruiswitchs,JB 按钮 BetterUISwitch,1.1,iphoneos-arm64e
 com.wechat.ColorfulCubes,灵动方盒,1.0.5,iphoneos-arm64e
-com.wechat.enhances,微信增强 WeChatEnhance,1.0.9,iphoneos-arm64e
+com.wechat.enhances,微信增强 WeChatEnhance,1.1.0,iphoneos-arm64e
 com.wechat.themepro,ThemePro 菠萝主题,3.7.3,iphoneos-arm64e
 com.weifeng.noad,威锋去广告,1.2,iphoneos-arm64e
 com.wrp1002.cornbars,CornBar 玉米手势横杠,1.1.0,iphoneos-arm64e
