Library/Caches/com.nan.crc/cb8f4db08f054bf5c796c697cc397568b6c9b8a5a6c69a58b7bf20fc5e352883.csv (before)
Package,Name,Version,Architecture
alias20.fakesignalbar,FakeSignalBar,0.1,iphoneos-arm64e
apt.april,April,3.1,iphoneos-arm64e
apt.perfectxtime,PerfectXTime,1.1-3,iphoneos-arm64e
apt.wkk.xtyh,系统优化合集,2.0,iphoneos-arm64
CC+,CC+,1.0,iphoneos-arm64
ch.xxtou.xxtouch,XXTouch Elite,5.2,iphoneos-arm64e
cn.Bswbw.fixsets,FixSet,1.1,iphoneos-arm64e
cn.fuckwechatadblocker,FuckWeChatAdBlocker,0.0.1-2+debug,iphoneos-arm64e
cn.llld.flexlist,Flexlist/Flexing汉化,0.0.4,iphoneos-arm64e
cn.llld.ftt,ftt中文版,0.1,iphoneos-arm64e
cn.llld.qsyy,FT悬浮文本增强替换翻译汉化,2.3.1-2,iphoneos-arm64e
cn.llld.shelly,shelly汉化,0.0.2,iphoneos-arm64e
cn.llld.swipeextenderx,SwipeExtenderX汉化,0.0.2,iphoneos-arm64e
cn.sunshinesong.split-view-pro,split-view-pro,1.1.6,iphoneos-arm64e
cn.upsidedowned,Upsidedowned,1.1-4+debug,iphoneos-arm64
cn.zqbb.appdata,Hello AppData,1.3.6-9,iphoneos-arm64e
cn.zqbb.editpre,editPre,0.0.1,iphoneos-arm64e
cn.zqbb.fix120hz,Hello 120Hz,3.2.0-1,iphoneos-arm64e
cn.zqbb.musicrotation,音乐旋转,0.0.3,iphoneos-arm64
cn.zqbb.orzfolder,Hello Folder,1.3.3-2,iphoneos-arm64e
cn.zqbb.phonekey.reset,PhoneKeyReset拨号键复位,1.0.0-1,iphoneos-arm64e
codes.aurora.kayoko,Kayoko,2.9,iphoneos-arm64e
com.0xkuj.ccadsbegone.rootless,CCAdsBeGone (rootless),1.5,iphoneos-arm64
com.0xkuj.ccdnd,CCDND,1.0.0,iphoneos-arm64e
com.0xkuj.filzadirprobe,FilzaDirProbe,1.6.2,iphoneos-arm64e
com.0xkuj.lockeddnd.rootless,Locked DND,1.0,iphoneos-arm64e
com.0xkuj.notificationsgroupcounts,NotificationsGroupCount,1.0.8,iphoneos-arm64e
com.0xkuj.safarix,SafariX,1.9.9,iphoneos-arm64e
com.25mao.doutu.rootless,斗图助手,3.1-6,iphoneos-arm64
com.25mao.leftpan.rootless,左滑返回,1.0-6,iphoneos-arm64
com.25mao.miyou.rootless,微信助手,3.8-7,iphoneos-arm64e
com.25mao.msgfilt,消息屏蔽助手,1.0-5.1,iphoneos-arm64e
com.25mao.wcpluginss,微信插件管理,0.1-3,iphoneos-arm64e
com.25mao.wxurlexpand.rootless,微信URL扩展,0.2-0,iphoneos-arm64
com.3dappversionspoofer,3DAppVersionSpoofer,2.0.3,iphoneos-arm64e
com.3dnetworkfixer,3DNetworkFixer,1.1-8,iphoneos-arm64
com.3dtools,3DTools,1.0.6,iphoneos-arm64
com.82flex.artworkspinner,ArtworkSpinner,1.6,iphoneos-arm64e
com.82flex.iconrestore,Icon Restore,1.7,iphoneos-arm64e
com.82flex.noredirect,No Redirect,1.3,iphoneos-arm64e
com.82flex.ohmyinsets,Oh My Insets,1.2,iphoneos-arm64e
com.82flex.removewidgetbgs,移除小部件背景,1.7,iphoneos-arm64e
com.82flex.singlemute,Single Mute,1.5,iphoneos-arm64
com.82flex.singlevpn,Single VPN,1.5,iphoneos-arm64
com.82flex.wtvrbglauncher,语音转文字免跳转,1.1,iphoneos-arm64
com.actionbarreborn,ActionBar Reborn,1.1-2,iphoneos-arm64
com.adspeed,VideoAdsSpeed,1.1.1,iphoneos-arm64
com.aimpro,AIM Pro,1.1.2,iphoneos-arm64
com.ali7assan.swipeselection.rootless,SwipeSelection,2.0,iphoneos-arm64
com.alwaysdark,AlwaysDark,1.2.3,iphoneos-arm64e
com.amywhile.aemulo,Aemulo,1.2.5,iphoneos-arm64e
com.anthopak.addtofolder-rootless,AddToFolder,1.4,iphoneos-arm64e
com.anthopak.quickprefs,QuickPrefs,1.3.3,iphoneos-arm64e
com.apple.wechat.noads,微信广告净化助手,1.2.0,iphoneos-arm64
com.aria,Aria,0.9.8.1,iphoneos-arm64e
com.autoscroll,AutoScroll,1.0,iphoneos-arm64e
com.awemeclearlikes,抖音清除点赞,1.1-2,iphoneos-arm64
com.axon,Axon汉化版,1.5.5,iphoneos-arm64e
com.badgebreathing,Badge,0.0.1,iphoneos-arm64e
com.baiy.qqroundedcorners,qq输入框圆角,1.3,iphoneos-arm64e
com.be-huge.floating-view,floatingView,1.5.6,iphoneos-arm64e
com.be-huge.tie-gesture,TieGesture,1.0.0,iphoneos-arm64e
com.be-huge.wechat-pop-vc,WeChatPopVC,0.0.4,iphoneos-arm64e
com.betterccbrightness,BetterCCBrightness,1.0.3,iphoneos-arm64e
com.brend0n.nopassafterrespringsafe,NoPassAfterRespring,0.0.3,iphoneos-arm64e
com.cameronkatri.quickactions,QuickActions,1.0.0-2,iphoneos-arm64e
com.ccborder,CCBorder16,1.2,iphoneos-arm64e
com.cccellularrate,CCCellularRate,1.1-1,iphoneos-arm64e
com.cconandoff,RealCC,1.1.0,iphoneos-arm64e
com.ccsim,CCSIM,1.1-9,iphoneos-arm64e
com.ccswitchdata-rootless,控制中心切换双卡流量,1.1-4,iphoneos-arm64
com.centra,Centra,1.0,iphoneos-arm64e
com.christopher.everest,Everest,1.0.1,iphoneos-arm64e
com.classicfolders3,ClassicFolders3,3.0.6,iphoneos-arm64e
com.classickeyboardxs,ClassicKeyboardXS,1.1-8,iphoneos-arm64
com.cozybadges,CozyBadges,2.1,iphoneos-arm64e
com.creaturecoding.libcspreferences,libCSPreferences,1.5.8,iphoneos-arm64e
com.creaturecoding.tweaksettings,TweakSettings,1.0.9,iphoneos-arm64e
com.curtin.pkc,PKC,0.7-8,iphoneos-arm64e
com.cydiageek.gyration,Gyration,1.1.5,iphoneos-arm64
com.cydiageek.hidesearchbutton,HideSearchButton,1.0.0,iphoneos-arm64e
com.cydiageek.morelinesnotifications,MoreLinesNotifications,1.0.5,iphoneos-arm64e
com.cydiageek.springanimations,SpringAnimations,1.1.1,iphoneos-arm64
com.cydiageek.tinticonlabel,TintIconLabel,1.0.5,iphoneos-arm64e
com.daodao.wicellswitcher,WiCellSwitcher,1.2,iphoneos-arm64e
com.dao.icleanerpro,iCleaner Pro,7.10.0,iphoneos-arm64e
com.dao.noline,PurifyLine,1.0.1,iphoneos-arm64e
com.dao.safarix,SafariX,1.3.0,iphoneos-arm64e
com.dao.stella,Stella中文版,1.1.5,iphoneos-arm64
com.dao.tvlock,TVLock,1.2.3,iphoneos-arm64e
com.dcproducts.colorbar15,ColorBar15,1.1.0,iphoneos-arm64e
com.dcproducts.pagedotsbegone,PageDotsBeGone,1.2.0,iphoneos-arm64
com.den.locktouchx,LockTouchX,1.3,iphoneos-arm64
com.disablebottombarlrswipe,DisableBottomBarLRSwipe,1.1-2,iphoneos-arm64e
com.Doki.kbstyle,微信输入法DIY颜色,1.1,iphoneos-arm64
com.doki.wxkeyboarduihook,微信输入法自定义,1.8,iphoneos-arm64e
com.douyinnoads,抖音NoAds,1.0,iphoneos-arm64
com.dumpapp.wechat,锤子助手,2.0.6,iphoneos-arm64
com.dvntm.fbo,FilesBrowsingOnly,0.0.1,iphoneos-arm64e
com.dvntm.silentnotifs,SilentNotifs,0.0.2,iphoneos-arm64e
com.edge.siri,EdgeSiri,3.1.2,iphoneos-arm64e
com.ethanrdoesmc.dawn,Dawn,1.1,iphoneos-arm64e
com.FakeFollow,WeChat强制关注,2.0,iphoneos-arm64e
com.filzacrack,Filza Crack,1.1-8,iphoneos-arm64e
com.FirstAppicon,FirstAppicon,0.3,iphoneos-arm64e
com.flex2areo.apptools15roothide,AppTools15-16(Roothide),2.1.8,iphoneos-arm64e
com.flex2areo.apptools15rootless,AppTools15-16(Rootless),2.1.8,iphoneos-arm64
com.flex.lib,FLEX 调试工具,1.0,iphoneos-arm64e
com.flexlist,FLEXList(rootless),1.4-2,iphoneos-arm64
com.forSnapper3four.wkk,Snapper3 自用美化（4）,1.0,iphoneos-arm64e
com.forSnapper3three.wkk,Snapper3 美化（3）,1.0,iphoneos-arm64e
com.forSnapper3two.wkk,Snapper3 美化（2）,1.0,iphoneos-arm64e
com.forSnapper3.wkk,Snapper3 自用美化,1.1,iphoneos-arm64e
com.gamegod.igg.roothide,iGameGod Roothide,0.4.5,iphoneos-arm64e
com.gamegod.igg.rootless,iGameGod Rootless,0.4.6,iphoneos-arm64
com.gesturesxv,GesturesXV,1.6.1,iphoneos-arm64
com.gilshahar7.dndmyrecording,DNDMyRecording,1.3,iphoneos-arm64e
com.ginsu.dualclock2,DualClock2,2.0.3,iphoneos-arm64
com.gravitation,Gravitation,0.0.1,iphoneos-arm64e
com.h7ang0.xhsnowatermark,XHSHelper,1.0.0-2+debug,iphoneos-arm64
com.hapticsleep,HapticSleep,1.0.1,iphoneos-arm64e
com.hauncundaochu,百度网盘缓存导出,1.0,iphoneos-arm64
com.hbb,HBB多开无后台推送详情,7.0,iphoneos-arm64e
com.hbb.ck,HBB多开无后台Callkit,7.0,iphoneos-arm64e
com.HBWechatHelper.ailun,黄白助手,1.8.8,iphoneos-arm64
com.hg13.reboothelper,Reboot Helper (Beta),2.0.0,iphoneos-arm64e
com.hidenotificationbadge,HideNotificationBadge,0.0.1,iphoneos-arm64e
com.hideserialnumber,HideSerialNumber,0.0.4,iphoneos-arm64e
com.hikari,Hikari,1.0.8,iphoneos-arm64e
com.hitori.passtext,PassText,1.0.1,iphoneos-arm64e
com.huadong,Globaltouchvibration,1.0,iphoneos-arm64e
com.huami.dyyy,DYYY,2.2-5,iphoneos-arm64
com.huami.DYYY,DYYY,1.8.2,iphoneos-arm64
com.huami.kbstyle,KBStyle,1.0,iphoneos-arm64
com.huami.kugouNoAD,kugouNoAD,0.1-1,iphoneos-arm64
com.huami.WCFullSwipe,WCFullSwipe,1.3,iphoneos-arm64
com.huami.wcnicknameavatarstyle,WCNicknameAvatarStyle,2.2,iphoneos-arm64e
com.huami.WCPluginsOrder,WCPluginsOrder,1.0.2,iphoneos-arm64e
com.huami.WCPulse,WCPulse,1.1-0,iphoneos-arm64e
com.iamdega.mginspector,MGInspector,1.0.0,iphoneos-arm64e
com.iamdega.uiscroller,UIScroller,1.0.5,iphoneos-arm64e
com.ichitaso.hidekbsettings,HideKBSettings,1.0.6,iphoneos-arm64e
com.ichitaso.ringertoggle,RingerToggle,0.3,iphoneos-arm64e
com.imkpatil.homebarsizer,HomeBarSizer,1.1.1,iphoneos-arm64
com.immortalizer,Immortalizer真后台,2.0.1,iphoneos-arm64e
com.iwanttranslucent.wkk,3Dtouch透明,0.0.1,iphoneos-arm64e
com.jontelang.instalauncher2,InstaLauncher 2,1.11.0,iphoneos-arm64e
com.jyzpbtbschyd,禁用图标移动删除,1.0,iphoneos-arm64
com.k.alpine,Alpine,1.4,iphoneos-arm64e
com.k.bettercc,BetterCC,0.0.6,iphoneos-arm64
com.k.blurryalerts,BlurryAlerts,1.2.2-3,iphoneos-arm64e
com.keyswipe-rootless,KeySwipe-Rootless,1.0.2,iphoneos-arm64e
com.kitten.tweaktool,一键备份和恢复工具,2.0.0-beta,iphoneos-arm64
com.kk.crane,Crane,1.3.14-6,iphoneos-arm64
com.k.nahtedetihw.iconrotation,IconRotation,1.1,iphoneos-arm64e
com.k.p2kdev.underdock,UnderDock,1.3,iphoneos-arm64
com.krashkop,KrashKop,1.0.2,iphoneos-arm64
com.lazycursor,LazyCursor,1.0.3,iphoneos-arm64e
com.lclrc.hammerit,Hammer It,1.7.1,iphoneos-arm64e
com.lclrc.hammerit.k,Hammer It（自用改版）,1.7.1,iphoneos-arm64e
com.lclrc.hidepullover,PullOver Pro Hide,0.0.1,iphoneos-arm64
com.lclrc.recordanywhere,RecordAnywhere,1.1.0,iphoneos-arm64e
com.lecard.wuyu,Applecard,0.1,iphoneos-arm64e
com.lenglengyu.afakerxi,AFakerXI,1.0.3,iphoneos-arm64e
com.lenglengyu.disableappcreationalbums-rootless,禁止APP创建相册,0.0.1,iphoneos-arm64
com.lenglengyu.passbycc,PassByCC,1.0.7,iphoneos-arm64e
com.liuf.ceshi,sileo头像旋转,0.0.1,iphoneos-arm64
com.liuf.jpyj,系统键盘圆角,0.0.1,iphoneos-arm64e
com.lly.ghallownetwork,Allow Network,0.0.1,iphoneos-arm64e
com.lowpowerbannertips,低电量通知横幅,1.1-3,iphoneos-arm64
com.lstimeseconds16,LSTimeSeconds,0.3,iphoneos-arm64e
com.marie,Marie,1.0.6,iphoneos-arm64
com.mikifp.griddys,Griddy,1.0.5,iphoneos-arm64e
com.mikotohelper.wechat,Mikoto 助手,1.3.6-V1,iphoneos-arm64
com.miro.libmiroshared,libMiROShared,1.0.2,iphoneos-arm64e
com.miro.marker,Marker,2.0.1,iphoneos-arm64e
com.movenotification16,MoveNotification16,1.0,iphoneos-arm64e
com.mrgcgamer.libgcuniversal,LibGcUniversal,1.7.0,iphoneos-arm64e
com.mtac.lynxtwo,Lynx 2【已完整汉化】,2.5.4,iphoneos-arm64e
com.muirey03.cr4shed,Cr4shed,4.3.1-1+debug,iphoneos-arm64e
com.muirey03.libimagepicker,libimagepicker,1.0.4,iphoneos-arm64e
com.muteplay,MutePlay,1.0,iphoneos-arm64e
com.nahtedetihw.closeall,CloseAll,1.0,iphoneos-arm64
com.nahtedetihw.doodle,Doodle,1.2,iphoneos-arm64e
com.nahtedetihw.floatingdockxvi,ipad dock,2.4,iphoneos-arm64e
com.nahtedetihw.nowidgetlabels,NoWidgetLabels,1.0,iphoneos-arm64e
com.nahtedetihw.stepup,StepUp,1.2,iphoneos-arm64e
com.nan.debd2,debd（自用）,0.1,iphoneos-arm64e
com.netskao.appdata,AppData,1.4.4,iphoneos-arm64e
com.netskao.autofaceunlock-rootless,AutoFaceUnlock,1.1-7,iphoneos-arm64e
com.netskao.dumpdecrypter,DumpDecrypter,1.5-1,iphoneos-arm64e
com.netskao.storeswitchaccounts,StoreSwitchAccounts,1.1-4,iphoneos-arm64
com.netskao.wcabtestlocalbackup,WCABTestLocalBackup,1.1-1,iphoneos-arm64e
com.netskao.wcdisablehotupdatess,WCDisableHotUpdates,1.1-1,iphoneos-arm64
com.netskao.wcmypageinfocenter,WCMyPageInfoCenter,1.2-2,iphoneos-arm64
com.netskao.wechatnotiavatar,WeChatNotiAvatar,1.2-5,iphoneos-arm64e
com.netskao.wechatuiswitchloader,WeChatUISwitchLoader,1.1-5,iphoneos-arm64
com.networkmanager,NetworkManagerReborn,1.4.3,iphoneos-arm64e
com.nightwind.horizontalsliders,HorizontalSliders,0.0.1,iphoneos-arm64e
com.nightwind.matchingiconlabelss,MatchingIconLabels,0.0.1,iphoneos-arm64e
com.oleddarkmode,OLED Dark Mode,0.5.3,iphoneos-arm64
com.oledkeyboard,OledKeyboard,0.0.2,iphoneos-arm64
com.onehandwizard2,OneHandWizard2,1.0.6,iphoneos-arm64e
com.onesettings,OneSettings插件归类,2.2,iphoneos-arm64e
com.opa334.trollstorehelper,TrollStore Helper,2.1,iphoneos-arm64e
com.opa334.trollstorelite,TrollStore Lite,2.1,iphoneos-arm64e
com.p2kdev.facebooknoads,FacebookNoAds,1.3,iphoneos-arm64
com.p2kdev.instagramnoadss,InstagramNoAds,1.1,iphoneos-arm64e
com.p2kdev.quitall,QuitAll,1.0,iphoneos-arm64e
com.p2kdev.tapticboard,TapticBoard,1.2,iphoneos-arm64e
com.p2kdev.tinge,Tinge,1.2.2,iphoneos-arm64e
com.p2kdev.twitternoads,TwitterNoAds,1.2.6,iphoneos-arm64e
com.pancake,PanCake,2.3,iphoneos-arm64e
com.pantsthief.flexing,FLEXing,1.5.2,iphoneos-arm64e
com.photospluss,相册增强,1.0,iphoneos-arm64e
com.picsewpro,PicsewPro,1.0.0,iphoneos-arm64e
com.pingfan.wechat,虚拟视频,2.2-1,iphoneos-arm64
com.powersettings,PowerSettings,0.0.1,iphoneos-arm64
com.ppcon.wkk,wkk for 花里胡哨控制中心,0.2,iphoneos-arm64
com.primalfolder2,PrimalFolder2,0.1.2,iphoneos-arm64e
com.ps.apppad.susu,AppPad,1.1.4,iphoneos-arm64
com.ps.smoothcursorios13,SmoothCursor (iOS 13+),0.0.1,iphoneos-arm64e
com.pullclearnc,下拉清理通知,1.1-8,iphoneos-arm64
com.pulloverpro,PullOver Pro,2.1.6,iphoneos-arm64
com.Purifyads,Purifyads,1.0,iphoneos-arm64e
com.pxx917144686.gps,GPS++,0.1,iphoneos-arm64e
com.qiop1379.swipeextenderx,SwipeExtenderX,1.6.1~2,iphoneos-arm64e
com.qiop1379.swipeextenderx.k,SwipeExtenderX（自用改版）,1.6.2,iphoneos-arm64e
com.qqnotiavatar,QQ通知头像,1.2-2,iphoneos-arm64e
com.randy420.tools,420 Tools,2.3.9,iphoneos-arm64e
com.recordntorch,Record,1.8.4,iphoneos-arm64e
com.recordpause,RecordPause,2.0.6,iphoneos-arm64e
com.roothide.manager,RootHide Manager,1.3.1,iphoneos-arm64e
com.rpetrich.powercuff,Powercuff,1.4,iphoneos-arm64e
com.satella,Satella中文版,1.9.0-1,iphoneos-arm64
com.serena.AppIndex,AppIndex,1.0,iphoneos-arm64e
com.settingsrevamp,SettingsRevamp,2.1.1,iphoneos-arm64e
com.sgwc.events,Events,1.0,iphoneos-arm64
com.shiftcmdk.bookmarkicons,SafariBookmarkIcons,1.0-1+debug,iphoneos-arm64e
com.shtm.flexibleexpression,FlexibleExpression,1.2.0,iphoneos-arm64e
com.shuffle,Shuffle,1.6.2,iphoneos-arm64e
com.simplycode.PostBox,PostBox,0.8.1-4,iphoneos-arm64e
com.sini921.showmytouches,ShowMyTouches,1.2.1,iphoneos-arm64
com.skypain.flexloader,FlexLoader,5.25.19-1,iphoneos-arm64e
com.skypain.lookinloader,LookinLoader,1.2.8-2,iphoneos-arm64e
com.snail.easynotify,3DEasynotify,1.0.0,iphoneos-arm64
com.snail.photoskipdelandinfinitezoom.rootless,PhotoSkipDelAndInfiniteZoom,0.0.1,iphoneos-arm64
com.sop.killapps,killapps,1.7.8,iphoneos-arm64
com.spark.libsparkapplist,libSparkAppList,1.1.0~rootless,iphoneos-arm64e
com.spark.libsparkcolourpicker,libsparkcolourpicker,1.0.3-rootless,iphoneos-arm64e
com.spark.snowboard,SnowBoard,1.5.9-Beta3-rootless,iphoneos-arm64
com.spark.snowboardapplication,SnowBoard,1.1.0~Beta4-rootless,iphoneos-arm64
com.spark.snowboard.dock,SnowBoard Dock Extension,1.1.3~Beta4-rootless,iphoneos-arm64
com.spark.snowboard.effects,SnowBoard Icon Effects Extension,1.2.2-Beta2-rootless,iphoneos-arm64
com.spark.snowboard.fonts,SnowBoard Fonts Extension,1.1.0~Beta4-rootless,iphoneos-arm64
com.spark.snowboard.labels,SnowBoard Labels Extension,1.1.1~Beta4-rootless,iphoneos-arm64
com.spark.snowboard.masks,SnowBoard Icon Masks Extension,1.2.2-Beta2-rootless,iphoneos-arm64
com.spark.snowboard.presetextension,SnowBoard Preset Extension,1.1.0~Beta4-rootless,iphoneos-arm64
com.spark.snowboardrespringextension,SnowBoard Respring Extension,1.0.7~Beta3-rootless,iphoneos-arm64
com.spark.snowboard.settingsicons,SnowBoard Settings Icons Extension,1.0.26~Beta3-rootless,iphoneos-arm64
com.spark.snowboard.statusbar,SnowBoard StatusBar Extension,1.1.0-Beta4-rootless,iphoneos-arm64
com.spark.snowboard.ui,SnowBoard UI Extension,1.3.0~Beta2-rootless,iphoneos-arm64
com.squidforce.snapper3.plugins,Plugins For Snapper3,1.2,iphoneos-arm64e
com.starry6.lunanoad,汽水音乐NoAds,1.0,iphoneos-arm64e
com.storeswitcher2,StoreSwitcher 2,1.0.5,iphoneos-arm64
com.sttt.easybikenoads,EasyBikeNoAds,1.0.5,iphoneos-arm64
com.sudo.debra,Debra,2.9.9,iphoneos-arm64
com.sunshinesong.split-view-pro,split-view-pro,1.4.0,iphoneos-arm64e
com.susu.hidekbsettings,HideKBSettings,1.0.7,iphoneos-arm64e
com.susu.ios18batteryestimate,iOS18BatteryEstimate,1.0.1,iphoneos-arm64
com.susu.nopreferencetips,NoPreferencesTips,1.0.4,iphoneos-arm64e
com.susu.photos,SuPhotos,1.0.0,iphoneos-arm64e
com.susu.powermenu,PowerMenu,1.0.6,iphoneos-arm64
com.susu.reachplayer,ReachPlayer音乐专辑,4.1.3,iphoneos-arm64e
com.susu.springanimation,SpringAnimation,1.0.1,iphoneos-arm64e
com.susu.storeswitcher2,StoreSwitcher2,1.0.7,iphoneos-arm64
com.susu.suawemehook,SuAwemeHook,1.3.8,iphoneos-arm64
com.susu.surespringcc,SuRespringCC,1.0.5,iphoneos-arm64e
com.susu.surespringcc2,SuRespringCC（1*2）,1.0.5k,iphoneos-arm64e
com.susu.suxhshook,SuXHSHook,1.0,iphoneos-arm64
com.susu.wcfrostedglass,SuWCFrostedGlass,1.0.5,iphoneos-arm64
com.swing.padswitcher,PadSwitcher,1.1.0,iphoneos-arm64e
com.swipedownscreenshot,双指下滑截图,1.0,iphoneos-arm64e
com.swipeshiftcaret,SwipeShiftCaret,1.11,iphoneos-arm64e
com.Talkatonehook,TalkatoneNoAds,1.0,iphoneos-arm64e
com.tencent.themebox,主题盒子,2.0.9-1,iphoneos-arm64e
com.teslaman3092.popoutbuttons,PopOutButtons,1.0.1,iphoneos-arm64e
com.tgextra,TGExtra,1.2-1,iphoneos-arm64e
com.tomaszpoliszuk.applibrarydisabler,App Library Disabler,1.1.1,iphoneos-arm64e
com.tomaszpoliszuk.dockcontroller,优雅dock,2.0,iphoneos-arm64
com.transparentpipgrabber,TransparentPIPGrabber,0.0.3,iphoneos-arm64
com.tzfzdd,通知分组展开,1.1,iphoneos-arm64
com.udevs.dockx,DockX,2.6.2,iphoneos-arm64e
com.udevs.vpnindicator,VPNIndicator,1.2.0,iphoneos-arm64e
com.vincent.polyphian.depths,Depths,1.4.1,iphoneos-arm64
com.vita.cnnoad,CNNoAd,0.1-3-1,iphoneos-arm64e
com.waqt,Waqt,1.4,iphoneos-arm64e
com.wctextcolor,WCTextColor,1.5,iphoneos-arm64
com.wechat.enhance,WeChatEnhance,1.5-3,iphoneos-arm64e
com.wechat-push-msg-page,微信消息直达,0.0.5,iphoneos-arm64e
com.wechat.xuanzhuan,微信头像旋转,0.0.1,iphoneos-arm64
com.Wes.ExplosiveIcons,ExplosiveIcons,1.1.1,iphoneos-arm64e
com.wkk.-1,清理deb后缀(自用),1.0,iphoneos-arm64
com.wkk.12306hook,铁路12306NoAds,1.0,iphoneos-arm64
com.wkk.AppStoremh,App Store美化,1.0,iphoneos-arm64e
com.wkk.apptoolsmh,Apptools美化,1.0,iphoneos-arm64e
com.wkk.baiduwangpanhook,百度网盘NoAds,1.0,iphoneos-arm64
com.wkk.bhmh,拨号键盘美化,1.0,iphoneos-arm64
com.wkk.bilibilihook,哔哩哔哩,1.0,iphoneos-arm64e
com.wkk.camerapreview,HideCameraPreview,1.0,iphoneos-arm64e
com.wkk.car,Car解压终端(自用),1.0,iphoneos-arm64
com.wkk.cc26,CC26,1.0,iphoneos-arm64e
com.wkk.ccborder15,CCBorder15,1.1.2,iphoneos-arm64
com.wkk.center,wkkCenter,4.3,iphoneos-arm64e
com.wkk.commandmodule,CommandModule,1.0,iphoneos-arm64e
com.wkk.cqkjlogo,重启用户空间logo制作终端(自用),1.0,iphoneos-arm64
com.wkk.Desa,Desa,1.0,iphoneos-arm64
com.wkk.didihook,滴滴出行NoAds,1.0,iphoneos-arm64
com.wkk.dockshowlabels,Dock显示app名称,0.0.1,iphoneos-arm64e
com.wkk.dyhook,抖音去+号,1.0,iphoneos-arm64
com.wkk.dzdphook,大众点评NoAds,1.1,iphoneos-arm64e
com.wkk.ersatz,Ersatz,1.0.1,iphoneos-arm64e
com.wkk.faceguazai,笑脸注销动画,1.0,iphoneos-arm64
com.wkk.fanqiehook,番茄小说NoAds,1.0,iphoneos-arm64
com.wkk.ftpz,FT Tool（配置文件）,1.0,iphoneos-arm64e
com.wkk.fuckicon,HiceIconName,1.0,iphoneos-arm64e
com.wkk.fuckltads,中国联通NoAds,1.0,iphoneos-arm64
com.wkk.fuckydads,中国移动NoAds,1.0,iphoneos-arm64
com.wkk.fucmkrxkfads,瑞幸咖啡NoAds,1.3,iphoneos-arm64e
com.wkk.gaodehook,高德地图NoAds,1.0,iphoneos-arm64
com.wkk.HideEdit,HideEdit,1.0,iphoneos-arm64e
com.wkk.hideiconbadge,HideIconBadge,1.0,iphoneos-arm64e
com.wkk.iconx,Hideiconx,1.2,iphoneos-arm64e
com.wkk.jptext,修改原生键盘上文字,1.0,iphoneos-arm64
com.wkk.jydeb,一键解压deb(自用),1.1,iphoneos-arm64
com.wkk.kaiguan,snowboard开关集合,1.0,iphoneos-arm64e
com.wkk.kbapp,Add app below keyboard,1.5,iphoneos-arm64
com.wkk.kkkk,SnowBoard开关-闪电,1.0,iphoneos-arm64e
com.wkk.kongbao,关于源（空包仅浏览）,1.0,iphoneos-arm64
com.wkk.lineguazai,线条旋转注销动画,1.0,iphoneos-arm64
com.wkk.lockmusic,HideLockMusic,1.0,iphoneos-arm64e
com.wkk.logo,重启用户空间启动logo,1.0,iphoneos-arm64
com.wkk.luping,灵动岛录屏写轮眼,1.0,iphoneos-arm64e
com.wkk.mtwmhook,美团外卖NoAds,1.0,iphoneos-arm64e
com.wkk.nndxguazai,妮妮打熊注销动画,2.0,iphoneos-arm64
com.wkk.ocd5,OCD5,5.4.1.0,iphoneos-arm64e
com.wkk.photosplus,PhotosPlus,0.0.1,iphoneos-arm64e
com.wkk.qichezhijiahook,汽车之家NoAds,1.0,iphoneos-arm64
com.wkk.qipao,红包气泡制作终端(自用),4.0,iphoneos-arm64
com.wkk.qmxshook,七猫小说,1.0,iphoneos-arm64
com.wkk.qqmusichook,QQ音乐NoAds,1.0,iphoneos-arm64
com.wkk.qsyyhook,汽水音乐NoBottombar,1.0,iphoneos-arm64e
com.wkk.roothide,关于RootHide残留（空包）,1.0,iphoneos-arm64
com.wkk.roothidezd,清理终端(自用),1.1,iphoneos-arm64
com.wkk.sdk16.5,iPhoneOS16.5.sdk,1.0,iphoneos-arm64
com.wkk.shouzhiguazai,手指打桌注销动画,1.0,iphoneos-arm64
com.wkk.shunfenghook,顺丰速运NoAds,1.0,iphoneos-arm64
com.wkk.sileomh,Sileo美化,1.0,iphoneos-arm64e
com.wkk.singlevpnandmute,ShadowrocketMute,1.0,iphoneos-arm64
com.wkk.smartnetwork,SmartNetwork,1.1,iphoneos-arm64e
com.wkk.SquidExtenderpz,SquidExtender配置,1.0,iphoneos-arm64e
com.wkk.SquidExtenderpz26,SquidExtender26键,1.0,iphoneos-arm64e
com.wkk.SquidExtenderpz269,SquidExtender26&9,1.0,iphoneos-arm64e
com.wkk.SwipeExtenderXpz,SwipeExtenderX配置(自用),1.0,iphoneos-arm64
com.wkk.tiebahook,百度贴吧NoAds1,1.0.3,iphoneos-arm64
com.wkk.tiebahook2,百度贴吧NoAds2,1.0.3,iphoneos-arm64
com.wkk.tiktokhook,TikTokHook,1.0.0,iphoneos-arm64
com.wkk.timexz,控制中心计时器,1.0,iphoneos-arm64
com.wkk.tixingsheng,百款精选提醒声,1.0,iphoneos-arm64
com.wkk.tpphook,淘票票NoAds,1.0,iphoneos-arm64e
com.wkk.txsphook,腾讯视频NoAds,1.0,iphoneos-arm64
com.wkk.weibohook,微博NoAds,1.0,iphoneos-arm64
com.wkk.windowsguazai,Windows注销动画,2.0,iphoneos-arm64
com.wkk.wxsrfpf,微信输入法皮肤（自用备份）,1.0,iphoneos-arm64
com.wkk.wyyhook,网易云音乐NoAds,1.0,iphoneos-arm64e
com.wkk.wyyxhook,网易邮箱NoAds,1.0,iphoneos-arm64
com.wkk.xianyuhook,闲鱼NoAds,1.0,iphoneos-arm64
com.wkk.ykxchook,一刻相册NoAds,1.0,iphoneos-arm64
com.wkk.ykxchook2,一刻相册NoAds2,1.0,iphoneos-arm64
com.wkkyy0.pikaqiuzhuxiao,皮卡丘注销动画1.0,1.0,iphoneos-arm64
com.wkk.zdmhook,什么值得买NoAds,1.0,iphoneos-arm64e
com.wkk.zgdxhook,中国电信NoAds,1.0,iphoneos-arm64e
com.wkk.zhihuhook,知乎NoAds,1.0,iphoneos-arm64
com.wkk.zhuanjixuanzhuan,灵动岛音乐专辑旋转,1.0,iphoneos-arm64e
com.wkk.zhuxiaoguazai,皮卡丘注销动画2.0,2.0,iphoneos-arm64
com.wkk.zhuxiaoguazai3,皮卡丘注销动画3.0,3.0,iphoneos-arm64e
com.wkk.zzhook,转转NoAds,1.0,iphoneos-arm64e
com.xx.xhshook,小红薯,1.1.6-3,iphoneos-arm64e
com.xybp888.lockbutton,一键锁屏,0.1-2,iphoneos-arm64
com.yan.anitime,AniTime,1.0,iphoneos-arm64e
com.yan.stella,Stella,1.1,iphoneos-arm64
com.ydw.BypassWechatMSG,BypassWechatMSG,0.0.2,iphoneos-arm64
com.yourepo.arm64-debs.settingswidgets,SettingsWidgets,1.2.2,iphoneos-arm64e
com.yourepo.cydiageek.nochargingsound,禁用充电声音,0.0.1,iphoneos-arm64
com.yourepo.huayuarc.-rootless16,【键盘】隐藏键盘地球-Rootless,0.0.1,iphoneos-arm64
com.yourepo.huayuarc.-rootless17,【键盘】隐藏语音图标-Rootless,0.0.1,iphoneos-arm64
com.yourepo.lly.adsspee-rootless,VideoAdsSpeed,1.1.3,iphoneos-arm64e
com.zaire-rootless,Zaire,0.9.0,iphoneos-arm64
com.zetsu,Zetsu,1.5,iphoneos-arm64e
com.zhezhaojihe.baidu,遮罩集合大全,1.0,iphoneos-arm64
com.zqbb.iconshadow,图标阴影,1.1,iphoneos-arm64
com.zqbb.savephotos,Hello Snapper,1.1,iphoneos-arm64e
con.wkk.jade,Jade,1.0.5,iphoneos-arm64
cum.0xilis.hidevpn,HideVPN,1.1,iphoneos-arm64e
de.finngaida.daynightswitchs,DayNightSwitch,1.2,iphoneos-arm64e
denyphotoalbumsllld.rootless,Photo pro,9.9.9,iphoneos-arm64e
dev.mineek.appstoretroller,appstoretroller,0.1,iphoneos-arm64
dev.traurige.eneko,Eneko,1.4.2,iphoneos-arm64e
info.adolfoi.simplehome,SimpleHome,1.1.0,iphoneos-arm64
jp.akusio.milkyway2,MilkyWay2,1.0,iphoneos-arm64e
jp.r-plus.anykeytrackpad,AnyKeyTrackpad,1.1.1,iphoneos-arm64e
jp.soh.freepip,FreePIP,0.0.4,iphoneos-arm64
jp.uzra.getdown,GetDown,1.0,iphoneos-arm64
killapps,一键后台清理,1.2-2,iphoneos-arm64
kr.xsf1re.vnodebypass,vnodebypass,0.4.3,iphoneos-arm64
latchkey,Latchkey,2.3.3,iphoneos-arm64e
locked5,锁屏来电拒接,1.0,iphoneos-arm64
love.litten.rose,Rose 🌹,1.1.0,iphoneos-arm64e
me.aleksilassila.redditundoscrollup,RedditUndoScrollUp,0.0.2,iphoneos-arm64
me.ikghd.ikset,iKSettings,3.4,iphoneos-arm64
me.ikghd.pmp,PMP,2.0,iphoneos-arm64e
me.lau.atria,Atria,1.4.1,iphoneos-arm64e
me.luki.arizona,Arizona,0.9.2,iphoneos-arm64
me.luki.canna,Canna,0.9.0,iphoneos-arm64e
me.nebula.ding,Ding,1.1.0,iphoneos-arm64e
MikotoHelper,MikotoHelper,1.3.6,iphoneos-arm64
MisakaHelper,MisakaHelper,2.1-1-end,iphoneos-arm64
netskao.wcpureextension-rootless,微信净化红包版,4.2-6,iphoneos-arm64e
netskao.wechatpurification,微信净化END,4.2-6-END,iphoneos-arm64e
ngthienhoan.nobetaalert,去除Beta弹窗,1.0,iphoneos-arm64
nohomebar,隐藏底部横条,1.1,iphoneos-arm64
org.haxi0.derootifiers,Derootifier转无根,1.3,iphoneos-arm64
preferenceloader,PreferenceLoader,2.2.7,iphoneos-arm64
preferenceloader.rootless.top,PreferenceLoader - rootless (top),2.2.6.6,iphoneos-arm64e
recordpauses,录像暂停 RecordPause,2.0.4,iphoneos-arm64e
ru.domo.cocoatop64,CocoaTop64,2.2.4,iphoneos-arm64e
ru.rj.ftt,Flex To Theos,1.4,iphoneos-arm64e
sbapplication,禁用通知中心下拉手势,1.0,iphoneos-arm64
se.geometric.graphite,Graphite Library,2.0,iphoneos-arm64e
se.geometric.intelligentpass5,IntelligentPass 5,1.0.1,iphoneos-arm64e
uncar,uncar,0.0.1-6,iphoneos-arm64e
Wen.cpu.RlPNDlP,虚拟内存优化,2.0,iphoneos-arm64e
wiki.qaq.chromatic.rootless,Saily,3.0-rootless-release-1724937362.2952e67,iphoneos-arm64
wkk.skitty.lightsout,LightsOut,1.2,iphoneos-arm64e
wkk.zeppelinreborn,Zeppelin Reborn,1.4.2,iphoneos-arm64
ws.hbang.alderis,Alderis Color Picker,1.2.3,iphoneos-arm64
ws.hbang.common,Cephei Tweak Support,2.0,iphoneos-arm64e
ws.hbang.newterm3,NewTerm 3 Beta,3.0~beta1-670+debug,iphoneos-arm64e
xiaochouzhenhoutai.wkk,小丑真后台,0.1.0,iphoneos-arm64

Library/Caches/com.nan.crc/cb8f4db08f054bf5c796c697cc397568b6c9b8a5a6c69a58b7bf20fc5e352883.csv (after)
Package,Name,Version,Architecture
alias20.fakesignalbar,FakeSignalBar,0.1,iphoneos-arm64e
apt.april,April,3.1,iphoneos-arm64e
apt.perfectxtime,PerfectXTime,1.1-3,iphoneos-arm64e
apt.wkk.xtyh,系统优化合集,2.0,iphoneos-arm64
CC+,CC+,1.0,iphoneos-arm64
ch.xxtou.xxtouch,XXTouch Elite,5.2,iphoneos-arm64e
cn.Bswbw.fixsets,FixSet,1.1,iphoneos-arm64e
cn.fuckwechatadblocker,FuckWeChatAdBlocker,0.0.1-2+debug,iphoneos-arm64e
cn.llld.flexlist,Flexlist/Flexing汉化,0.0.4,iphoneos-arm64e
cn.llld.ftt,ftt中文版,0.1,iphoneos-arm64e
cn.llld.qsyy,FT悬浮文本增强替换翻译汉化,2.3.1-2,iphoneos-arm64e
cn.llld.shelly,shelly汉化,0.0.2,iphoneos-arm64e
cn.llld.swipeextenderx,SwipeExtenderX汉化,0.0.2,iphoneos-arm64e
cn.sunshinesong.split-view-pro,split-view-pro,1.1.6,iphoneos-arm64e
cn.upsidedowned,Upsidedowned,1.1-4+debug,iphoneos-arm64
cn.zqbb.appdata,Hello AppData,1.3.6-9,iphoneos-arm64e
cn.zqbb.editpre,editPre,0.0.1,iphoneos-arm64e
cn.zqbb.fix120hz,Hello 120Hz,3.2.0-1,iphoneos-arm64e
cn.zqbb.musicrotation,音乐旋转,0.0.3,iphoneos-arm64
cn.zqbb.orzfolder,Hello Folder,1.3.3-2,iphoneos-arm64e
cn.zqbb.phonekey.reset,PhoneKeyReset拨号键复位,1.0.0-1,iphoneos-arm64e
codes.aurora.kayoko,Kayoko,2.9,iphoneos-arm64e
com.0xkuj.ccadsbegone.rootless,CCAdsBeGone (rootless),1.5,iphoneos-arm64
com.0xkuj.ccdnd,CCDND,1.0.0,iphoneos-arm64e
com.0xkuj.filzadirprobe,FilzaDirProbe,1.6.2,iphoneos-arm64e
com.0xkuj.lockeddnd.rootless,Locked DND,1.0,iphoneos-arm64e
com.0xkuj.notificationsgroupcounts,NotificationsGroupCount,1.0.8,iphoneos-arm64e
com.0xkuj.safarix,SafariX,1.9.9,iphoneos-arm64e
com.25mao.doutu.rootless,斗图助手,3.1-6,iphoneos-arm64
com.25mao.leftpan.rootless,左滑返回,1.0-6,iphoneos-arm64
com.25mao.miyou.rootless,微信助手,3.8-7,iphoneos-arm64e
com.25mao.msgfilt,消息屏蔽助手,1.0-5.1,iphoneos-arm64e
com.25mao.wcpluginss,微信插件管理,0.1-3,iphoneos-arm64e
com.25mao.wxurlexpand.rootless,微信URL扩展,0.2-0,iphoneos-arm64
com.3dappversionspoofer,3DAppVersionSpoofer,2.0.3,iphoneos-arm64e
com.3dnetworkfixer,3DNetworkFixer,1.1-8,iphoneos-arm64
com.3dtools,3DTools,1.0.6,iphoneos-arm64
com.82flex.artworkspinner,ArtworkSpinner,1.6,iphoneos-arm64e
com.82flex.iconrestore,Icon Restore,1.7,iphoneos-arm64e
com.82flex.noredirect,No Redirect,1.3,iphoneos-arm64e
com.82flex.ohmyinsets,Oh My Insets,1.2,iphoneos-arm64e
com.82flex.removewidgetbgs,移除小部件背景,1.7,iphoneos-arm64e
com.82flex.singlemute,Single Mute,1.5,iphoneos-arm64
com.82flex.singlevpn,Single VPN,1.5,iphoneos-arm64
com.82flex.wtvrbglauncher,语音转文字免跳转,1.1,iphoneos-arm64
com.actionbarreborn,ActionBar Reborn,1.1-2,iphoneos-arm64
com.adspeed,VideoAdsSpeed,1.1.1,iphoneos-arm64
com.aimpro,AIM Pro,1.1.2,iphoneos-arm64
com.ali7assan.swipeselection.rootless,SwipeSelection,2.0,iphoneos-arm64
com.alwaysdark,AlwaysDark,1.2.3,iphoneos-arm64e
com.amywhile.aemulo,Aemulo,1.2.5,iphoneos-arm64e
com.anthopak.addtofolder-rootless,AddToFolder,1.4,iphoneos-arm64e
com.anthopak.quickprefs,QuickPrefs,1.3.3,iphoneos-arm64e
com.apple.wechat.noads,微信广告净化助手,1.2.0,iphoneos-arm64
com.aria,Aria,0.9.8.1,iphoneos-arm64e
com.autoscroll,AutoScroll,1.0,iphoneos-arm64e
com.awemeclearlikes,抖音清除点赞,1.1-2,iphoneos-arm64
com.axon,Axon汉化版,1.5.5,iphoneos-arm64e
com.badgebreathing,Badge,0.0.1,iphoneos-arm64e
com.baiy.qqroundedcorners,qq输入框圆角,1.3,iphoneos-arm64e
com.be-huge.floating-view,floatingView,1.5.6,iphoneos-arm64e
com.be-huge.tie-gesture,TieGesture,1.0.0,iphoneos-arm64e
com.be-huge.wechat-pop-vc,WeChatPopVC,0.0.4,iphoneos-arm64e
com.betterccbrightness,BetterCCBrightness,1.0.3,iphoneos-arm64e
com.brend0n.nopassafterrespringsafe,NoPassAfterRespring,0.0.3,iphoneos-arm64e
com.cameronkatri.quickactions,QuickActions,1.0.0-2,iphoneos-arm64e
com.ccborder,CCBorder16,1.2,iphoneos-arm64e
com.cccellularrate,CCCellularRate,1.1-1,iphoneos-arm64e
com.cconandoff,RealCC,1.1.0,iphoneos-arm64e
com.ccsim,CCSIM,1.1-9,iphoneos-arm64e
com.ccswitchdata-rootless,控制中心切换双卡流量,1.1-4,iphoneos-arm64
com.centra,Centra,1.0,iphoneos-arm64e
com.christopher.everest,Everest,1.0.1,iphoneos-arm64e
com.classicfolders3,ClassicFolders3,3.0.6,iphoneos-arm64e
com.classickeyboardxs,ClassicKeyboardXS,1.1-8,iphoneos-arm64
com.cozybadges,CozyBadges,2.1,iphoneos-arm64e
com.creaturecoding.libcspreferences,libCSPreferences,1.5.8,iphoneos-arm64e
com.creaturecoding.tweaksettings,TweakSettings,1.0.9,iphoneos-arm64e
com.curtin.pkc,PKC,0.7-8,iphoneos-arm64e
com.cydiageek.gyration,Gyration,1.1.5,iphoneos-arm64
com.cydiageek.hidesearchbutton,HideSearchButton,1.0.0,iphoneos-arm64e
com.cydiageek.morelinesnotifications,MoreLinesNotifications,1.0.5,iphoneos-arm64e
com.cydiageek.springanimations,SpringAnimations,1.1.1,iphoneos-arm64
com.cydiageek.tinticonlabel,TintIconLabel,1.0.5,iphoneos-arm64e
com.daodao.wicellswitcher,WiCellSwitcher,1.2,iphoneos-arm64e
com.dao.icleanerpro,iCleaner Pro,7.10.0,iphoneos-arm64e
com.dao.noline,PurifyLine,1.0.1,iphoneos-arm64e
com.dao.safarix,SafariX,1.3.0,iphoneos-arm64e
com.dao.stella,Stella中文版,1.1.5,iphoneos-arm64
com.dao.tvlock,TVLock,1.2.3,iphoneos-arm64e
com.dcproducts.colorbar15,ColorBar15,1.1.0,iphoneos-arm64e
com.dcproducts.pagedotsbegone,PageDotsBeGone,1.2.0,iphoneos-arm64
com.den.locktouchx,LockTouchX,1.3,iphoneos-arm64
com.disablebottombarlrswipe,DisableBottomBarLRSwipe,1.1-2,iphoneos-arm64e
com.Doki.kbstyle,微信输入法DIY颜色,1.1,iphoneos-arm64
com.doki.wxkeyboarduihook,微信输入法自定义,1.8,iphoneos-arm64e
com.douyinnoads,抖音NoAds,1.0,iphoneos-arm64
com.dumpapp.wechat,锤子助手,2.0.6,iphoneos-arm64
com.dvntm.fbo,FilesBrowsingOnly,0.0.1,iphoneos-arm64e
com.dvntm.silentnotifs,SilentNotifs,0.0.2,iphoneos-arm64e
com.edge.siri,EdgeSiri,3.1.2,iphoneos-arm64e
com.ethanrdoesmc.dawn,Dawn,1.1,iphoneos-arm64e
com.FakeFollow,WeChat强制关注,2.0,iphoneos-arm64e
com.filzacrack,Filza Crack,1.1-8,iphoneos-arm64e
com.FirstAppicon,FirstAppicon,0.3,iphoneos-arm64e
com.flex2areo.apptools15roothide,AppTools15-16(Roothide),2.1.9,iphoneos-arm64e
com.flex2areo.apptools15rootless,AppTools15-16(Rootless),2.1.9,iphoneos-arm64
com.flex.lib,FLEX 调试工具,1.0,iphoneos-arm64e
com.flexlist,FLEXList(rootless),1.4-2,iphoneos-arm64
com.forSnapper3four.wkk,Snapper3 自用美化（4）,1.0,iphoneos-arm64e
com.forSnapper3three.wkk,Snapper3 美化（3）,1.0,iphoneos-arm64e
com.forSnapper3two.wkk,Snapper3 美化（2）,1.0,iphoneos-arm64e
com.forSnapper3.wkk,Snapper3 自用美化,1.1,iphoneos-arm64e
com.gamegod.igg.roothide,iGameGod Roothide,0.4.5,iphoneos-arm64e
com.gamegod.igg.rootless,iGameGod Rootless,0.4.6,iphoneos-arm64
com.gesturesxv,GesturesXV,1.6.1,iphoneos-arm64
com.gilshahar7.dndmyrecording,DNDMyRecording,1.3,iphoneos-arm64e
com.ginsu.dualclock2,DualClock2,2.0.3,iphoneos-arm64
com.gravitation,Gravitation,0.0.1,iphoneos-arm64e
com.h7ang0.xhsnowatermark,XHSHelper,1.0.0-2+debug,iphoneos-arm64
com.hapticsleep,HapticSleep,1.0.1,iphoneos-arm64e
com.hauncundaochu,百度网盘缓存导出,1.0,iphoneos-arm64
com.hbb,HBB多开无后台推送详情,7.0,iphoneos-arm64e
com.hbb.ck,HBB多开无后台Callkit,7.0,iphoneos-arm64e
com.HBWechatHelper.ailun,黄白助手,1.8.8,iphoneos-arm64
com.hg13.reboothelper,Reboot Helper (Beta),2.0.0,iphoneos-arm64e
com.hidenotificationbadge,HideNotificationBadge,0.0.1,iphoneos-arm64e
com.hideserialnumber,HideSerialNumber,0.0.4,iphoneos-arm64e
com.hikari,Hikari,1.0.8,iphoneos-arm64e
com.hitori.passtext,PassText,1.0.1,iphoneos-arm64e
com.huadong,Globaltouchvibration,1.0,iphoneos-arm64e
com.huami.dyyy,DYYY,2.2-5,iphoneos-arm64
com.huami.DYYY,DYYY,1.8.2,iphoneos-arm64
com.huami.kbstyle,KBStyle,1.0,iphoneos-arm64
com.huami.kugouNoAD,kugouNoAD,0.1-1,iphoneos-arm64
com.huami.WCFullSwipe,WCFullSwipe,1.3,iphoneos-arm64
com.huami.wcnicknameavatarstyle,WCNicknameAvatarStyle,2.2,iphoneos-arm64e
com.huami.WCPluginsOrder,WCPluginsOrder,1.0.2,iphoneos-arm64e
com.huami.WCPulse,WCPulse,1.1-0,iphoneos-arm64e
com.iamdega.mginspector,MGInspector,1.0.0,iphoneos-arm64e
com.iamdega.uiscroller,UIScroller,1.0.5,iphoneos-arm64e
com.ichitaso.hidekbsettings,HideKBSettings,1.0.6,iphoneos-arm64e
com.ichitaso.ringertoggle,RingerToggle,0.3,iphoneos-arm64e
com.imkpatil.homebarsizer,HomeBarSizer,1.1.1,iphoneos-arm64
com.immortalizer,Immortalizer真后台,2.0.1,iphoneos-arm64e
com.iwanttranslucent.wkk,3Dtouch透明,0.0.1,iphoneos-arm64e
com.jontelang.instalauncher2,InstaLauncher 2,1.11.0,iphoneos-arm64e
com.jyzpbtbschyd,禁用图标移动删除,1.0,iphoneos-arm64
com.k.alpine,Alpine,1.4,iphoneos-arm64e
com.k.bettercc,BetterCC,0.0.6,iphoneos-arm64
com.k.blurryalerts,BlurryAlerts,1.2.2-3,iphoneos-arm64e
com.keyswipe-rootless,KeySwipe-Rootless,1.0.2,iphoneos-arm64e
com.kitten.tweaktool,一键备份和恢复工具,2.0.0-beta,iphoneos-arm64
com.kk.crane,Crane,1.3.14-6,iphoneos-arm64
com.k.nahtedetihw.iconrotation,IconRotation,1.1,iphoneos-arm64e
com.k.p2kdev.underdock,UnderDock,1.3,iphoneos-arm64
com.krashkop,KrashKop,1.0.2,iphoneos-arm64
com.lazycursor,LazyCursor,1.0.3,iphoneos-arm64e
com.lclrc.hammerit,Hammer It,1.7.1,iphoneos-arm64e
com.lclrc.hammerit.k,Hammer It（自用改版）,1.7.1,iphoneos-arm64e
com.lclrc.hidepullover,PullOver Pro Hide,0.0.1,iphoneos-arm64
com.lclrc.recordanywhere,RecordAnywhere,1.1.0,iphoneos-arm64e
com.lecard.wuyu,Applecard,0.1,iphoneos-arm64e
com.lenglengyu.afakerxi,AFakerXI,1.0.3,iphoneos-arm64e
com.lenglengyu.disableappcreationalbums-rootless,禁止APP创建相册,0.0.1,iphoneos-arm64
com.lenglengyu.passbycc,PassByCC,1.0.7,iphoneos-arm64e
com.liuf.ceshi,sileo头像旋转,0.0.1,iphoneos-arm64
com.liuf.jpyj,系统键盘圆角,0.0.1,iphoneos-arm64e
com.lly.ghallownetwork,Allow Network,0.0.1,iphoneos-arm64e
com.lowpowerbannertips,低电量通知横幅,1.1-3,iphoneos-arm64
com.lstimeseconds16,LSTimeSeconds,0.3,iphoneos-arm64e
com.marie,Marie,1.0.6,iphoneos-arm64
com.mikifp.griddys,Griddy,1.0.5,iphoneos-arm64e
com.mikotohelper.wechat,Mikoto 助手,1.3.6-V1,iphoneos-arm64
com.miro.libmiroshared,libMiROShared,1.0.2,iphoneos-arm64e
com.miro.marker,Marker,2.0.1,iphoneos-arm64e
com.movenotification16,MoveNotification16,1.0,iphoneos-arm64e
com.mrgcgamer.libgcuniversal,LibGcUniversal,1.7.0,iphoneos-arm64e
com.mtac.lynxtwo,Lynx 2【已完整汉化】,2.5.4,iphoneos-arm64e
com.muirey03.cr4shed,Cr4shed,4.3.1-1+debug,iphoneos-arm64e
com.muirey03.libimagepicker,libimagepicker,1.0.4,iphoneos-arm64e
com.muteplay,MutePlay,1.0,iphoneos-arm64e
com.nahtedetihw.closeall,CloseAll,1.0,iphoneos-arm64
com.nahtedetihw.doodle,Doodle,1.2,iphoneos-arm64e
com.nahtedetihw.floatingdockxvi,ipad dock,2.4,iphoneos-arm64e
com.nahtedetihw.nowidgetlabels,NoWidgetLabels,1.0,iphoneos-arm64e
com.nahtedetihw.stepup,StepUp,1.2,iphoneos-arm64e
com.nan.debd2,debd（自用）,0.1,iphoneos-arm64e
com.netskao.appdata,AppData,1.4.4,iphoneos-arm64e
com.netskao.autofaceunlock-rootless,AutoFaceUnlock,1.1-7,iphoneos-arm64e
com.netskao.dumpdecrypter,DumpDecrypter,1.5-1,iphoneos-arm64e
com.netskao.storeswitchaccounts,StoreSwitchAccounts,1.1-4,iphoneos-arm64
com.netskao.wcabtestlocalbackup,WCABTestLocalBackup,1.1-1,iphoneos-arm64e
com.netskao.wcdisablehotupdatess,WCDisableHotUpdates,1.1-1,iphoneos-arm64
com.netskao.wcmypageinfocenter,WCMyPageInfoCenter,1.2-2,iphoneos-arm64
com.netskao.wechatnotiavatar,WeChatNotiAvatar,1.2-5,iphoneos-arm64e
com.netskao.wechatuiswitchloader,WeChatUISwitchLoader,1.1-5,iphoneos-arm64
com.networkmanager,NetworkManagerReborn,1.4.3,iphoneos-arm64e
com.nightwind.horizontalsliders,HorizontalSliders,0.0.1,iphoneos-arm64e
com.nightwind.matchingiconlabelss,MatchingIconLabels,0.0.1,iphoneos-arm64e
com.oleddarkmode,OLED Dark Mode,0.5.3,iphoneos-arm64
com.oledkeyboard,OledKeyboard,0.0.2,iphoneos-arm64
com.onehandwizard2,OneHandWizard2,1.0.6,iphoneos-arm64e
com.onesettings,OneSettings插件归类,2.2,iphoneos-arm64e
com.opa334.trollstorehelper,TrollStore Helper,2.1,iphoneos-arm64e
com.opa334.trollstorelite,TrollStore Lite,2.1,iphoneos-arm64e
com.p2kdev.facebooknoads,FacebookNoAds,1.3,iphoneos-arm64
com.p2kdev.instagramnoadss,InstagramNoAds,1.1,iphoneos-arm64e
com.p2kdev.quitall,QuitAll,1.0,iphoneos-arm64e
com.p2kdev.tapticboard,TapticBoard,1.2,iphoneos-arm64e
com.p2kdev.tinge,Tinge,1.2.2,iphoneos-arm64e
com.p2kdev.twitternoads,TwitterNoAds,1.2.6,iphoneos-arm64e
com.pancake,PanCake,2.3,iphoneos-arm64e
com.pantsthief.flexing,FLEXing,1.5.2,iphoneos-arm64e
com.photospluss,相册增强,1.0,iphoneos-arm64e
com.picsewpro,PicsewPro,1.0.0,iphoneos-arm64e
com.pingfan.wechat,虚拟视频,2.2-1,iphoneos-arm64
com.powersettings,PowerSettings,0.0.1,iphoneos-arm64
com.ppcon.wkk,wkk for 花里胡哨控制中心,0.2,iphoneos-arm64
com.primalfolder2,PrimalFolder2,0.1.2,iphoneos-arm64e
com.ps.apppad.susu,AppPad,1.1.4,iphoneos-arm64
com.ps.smoothcursorios13,SmoothCursor (iOS 13+),0.0.1,iphoneos-arm64e
com.pullclearnc,下拉清理通知,1.1-8,iphoneos-arm64
com.pulloverpro,PullOver Pro,2.1.6,iphoneos-arm64
com.Purifyads,Purifyads,1.0,iphoneos-arm64e
com.pxx917144686.gps,GPS++,0.1,iphoneos-arm64e
com.qiop1379.swipeextenderx,SwipeExtenderX,1.6.1~2,iphoneos-arm64e
com.qiop1379.swipeextenderx.k,SwipeExtenderX（自用改版）,1.6.2,iphoneos-arm64e
com.qqnotiavatar,QQ通知头像,1.2-2,iphoneos-arm64e
com.randy420.tools,420 Tools,2.3.9,iphoneos-arm64e
com.recordntorch,Record,1.8.4,iphoneos-arm64e
com.recordpause,RecordPause,2.0.6,iphoneos-arm64e
com.roothide.manager,RootHide Manager,1.3.1,iphoneos-arm64e
com.rpetrich.powercuff,Powercuff,1.4,iphoneos-arm64e
com.satella,Satella中文版,1.9.0-1,iphoneos-arm64
com.serena.AppIndex,AppIndex,1.0,iphoneos-arm64e
com.settingsrevamp,SettingsRevamp,2.1.1,iphoneos-arm64e
com.sgwc.events,Events,1.0,iphoneos-arm64
com.shiftcmdk.bookmarkicons,SafariBookmarkIcons,1.0-1+debug,iphoneos-arm64e
com.shtm.flexibleexpression,FlexibleExpression,1.2.0,iphoneos-arm64e
com.shuffle,Shuffle,1.6.2,iphoneos-arm64e
com.simplycode.PostBox,PostBox,0.8.1-4,iphoneos-arm64e
com.sini921.showmytouches,ShowMyTouches,1.2.1,iphoneos-arm64
com.skypain.flexloader,FlexLoader,5.25.19-1,iphoneos-arm64e
com.skypain.lookinloader,LookinLoader,1.2.8-2,iphoneos-arm64e
com.snail.easynotify,3DEasynotify,1.0.0,iphoneos-arm64
com.snail.photoskipdelandinfinitezoom.rootless,PhotoSkipDelAndInfiniteZoom,0.0.1,iphoneos-arm64
com.sop.killapps,killapps,1.7.8,iphoneos-arm64
com.spark.libsparkapplist,libSparkAppList,1.1.0~rootless,iphoneos-arm64e
com.spark.libsparkcolourpicker,libsparkcolourpicker,1.0.3-rootless,iphoneos-arm64e
com.spark.snowboard,SnowBoard,1.5.9-Beta3-rootless,iphoneos-arm64
com.spark.snowboardapplication,SnowBoard,1.1.0~Beta4-rootless,iphoneos-arm64
com.spark.snowboard.dock,SnowBoard Dock Extension,1.1.3~Beta4-rootless,iphoneos-arm64
com.spark.snowboard.effects,SnowBoard Icon Effects Extension,1.2.2-Beta2-rootless,iphoneos-arm64
com.spark.snowboard.fonts,SnowBoard Fonts Extension,1.1.0~Beta4-rootless,iphoneos-arm64
com.spark.snowboard.labels,SnowBoard Labels Extension,1.1.1~Beta4-rootless,iphoneos-arm64
com.spark.snowboard.masks,SnowBoard Icon Masks Extension,1.2.2-Beta2-rootless,iphoneos-arm64
com.spark.snowboard.presetextension,SnowBoard Preset Extension,1.1.0~Beta4-rootless,iphoneos-arm64
com.spark.snowboardrespringextension,SnowBoard Respring Extension,1.0.7~Beta3-rootless,iphoneos-arm64
com.spark.snowboard.settingsicons,SnowBoard Settings Icons Extension,1.0.26~Beta3-rootless,iphoneos-arm64
com.spark.snowboard.statusbar,SnowBoard StatusBar Extension,1.1.0-Beta4-rootless,iphoneos-arm64
com.spark.snowboard.ui,SnowBoard UI Extension,1.3.0~Beta2-rootless,iphoneos-arm64
com.squidforce.snapper3.plugins,Plugins For Snapper3,1.2,iphoneos-arm64e
com.starry6.lunanoad,汽水音乐NoAds,1.0,iphoneos-arm64e
com.storeswitcher2,StoreSwitcher 2,1.0.5,iphoneos-arm64
com.sttt.easybikenoads,EasyBikeNoAds,1.0.5,iphoneos-arm64
com.sudo.debra,Debra,2.9.9,iphoneos-arm64
com.sunshinesong.split-view-pro,split-view-pro,1.4.0,iphoneos-arm64e
com.susu.hidekbsettings,HideKBSettings,1.0.7,iphoneos-arm64e
com.susu.ios18batteryestimate,iOS18BatteryEstimate,1.0.1,iphoneos-arm64
com.susu.nopreferencetips,NoPreferencesTips,1.0.4,iphoneos-arm64e
com.susu.photos,SuPhotos,1.0.0,iphoneos-arm64e
com.susu.powermenu,PowerMenu,1.0.6,iphoneos-arm64
com.susu.reachplayer,ReachPlayer音乐专辑,4.1.3,iphoneos-arm64e
com.susu.springanimation,SpringAnimation,1.0.1,iphoneos-arm64e
com.susu.storeswitcher2,StoreSwitcher2,1.0.7,iphoneos-arm64
com.susu.suawemehook,SuAwemeHook,1.3.8,iphoneos-arm64
com.susu.surespringcc,SuRespringCC,1.0.5,iphoneos-arm64e
com.susu.surespringcc2,SuRespringCC（1*2）,1.0.5k,iphoneos-arm64e
com.susu.suxhshook,SuXHSHook,1.0,iphoneos-arm64
com.susu.wcfrostedglass,SuWCFrostedGlass,1.0.5,iphoneos-arm64
com.swing.padswitcher,PadSwitcher,1.1.0,iphoneos-arm64e
com.swipedownscreenshot,双指下滑截图,1.0,iphoneos-arm64e
com.swipeshiftcaret,SwipeShiftCaret,1.11,iphoneos-arm64e
com.Talkatonehook,TalkatoneNoAds,1.0,iphoneos-arm64e
com.tencent.themebox,主题盒子,2.0.9-1,iphoneos-arm64e
com.teslaman3092.popoutbuttons,PopOutButtons,1.0.1,iphoneos-arm64e
com.tgextra,TGExtra,1.2-1,iphoneos-arm64e
com.tomaszpoliszuk.applibrarydisabler,App Library Disabler,1.1.1,iphoneos-arm64e
com.tomaszpoliszuk.dockcontroller,优雅dock,2.0,iphoneos-arm64
com.transparentpipgrabber,TransparentPIPGrabber,0.0.3,iphoneos-arm64
com.tzfzdd,通知分组展开,1.1,iphoneos-arm64
com.udevs.dockx,DockX,2.6.2,iphoneos-arm64e
com.udevs.vpnindicator,VPNIndicator,1.2.0,iphoneos-arm64e
com.vincent.polyphian.depths,Depths,1.4.1,iphoneos-arm64
com.vita.cnnoad,CNNoAd,0.1-3-1,iphoneos-arm64e
com.waqt,Waqt,1.4,iphoneos-arm64e
com.wctextcolor,WCTextColor,1.5,iphoneos-arm64
com.wechat.enhance,WeChatEnhance,1.5-3,iphoneos-arm64e
com.wechat-push-msg-page,微信消息直达,0.0.5,iphoneos-arm64e
com.wechat.xuanzhuan,微信头像旋转,0.0.1,iphoneos-arm64
com.Wes.ExplosiveIcons,ExplosiveIcons,1.1.1,iphoneos-arm64e
com.wkk.-1,清理deb后缀(自用),1.0,iphoneos-arm64
com.wkk.12306hook,铁路12306NoAds,1.0,iphoneos-arm64
com.wkk.AppStoremh,App Store美化,1.0,iphoneos-arm64e
com.wkk.apptoolsmh,Apptools美化,1.0,iphoneos-arm64e
com.wkk.baiduwangpanhook,百度网盘NoAds,1.0,iphoneos-arm64
com.wkk.bhmh,拨号键盘美化,1.0,iphoneos-arm64
com.wkk.bilibilihook,哔哩哔哩,1.0,iphoneos-arm64e
com.wkk.camerapreview,HideCameraPreview,1.0,iphoneos-arm64e
com.wkk.car,Car解压终端(自用),1.0,iphoneos-arm64
com.wkk.cc26,CC26,1.0,iphoneos-arm64e
com.wkk.ccborder15,CCBorder15,1.1.2,iphoneos-arm64
com.wkk.center,wkkCenter,4.3,iphoneos-arm64e
com.wkk.commandmodule,CommandModule,1.0,iphoneos-arm64e
com.wkk.cqkjlogo,重启用户空间logo制作终端(自用),1.0,iphoneos-arm64
com.wkk.Desa,Desa,1.0,iphoneos-arm64
com.wkk.didihook,滴滴出行NoAds,1.0,iphoneos-arm64
com.wkk.dockshowlabels,Dock显示app名称,0.0.1,iphoneos-arm64e
com.wkk.dyhook,抖音去+号,1.0,iphoneos-arm64
com.wkk.dzdphook,大众点评NoAds,1.1,iphoneos-arm64e
com.wkk.ersatz,Ersatz,1.0.1,iphoneos-arm64e
com.wkk.faceguazai,笑脸注销动画,1.0,iphoneos-arm64
com.wkk.fanqiehook,番茄小说NoAds,1.0,iphoneos-arm64
com.wkk.ftpz,FT Tool（配置文件）,1.0,iphoneos-arm64e
com.wkk.fuckicon,HiceIconName,1.0,iphoneos-arm64e
com.wkk.fuckltads,中国联通NoAds,1.0,iphoneos-arm64
com.wkk.fuckydads,中国移动NoAds,1.0,iphoneos-arm64
com.wkk.fucmkrxkfads,瑞幸咖啡NoAds,1.3,iphoneos-arm64e
com.wkk.gaodehook,高德地图NoAds,1.0,iphoneos-arm64
com.wkk.HideEdit,HideEdit,1.0,iphoneos-arm64e
com.wkk.hideiconbadge,HideIconBadge,1.0,iphoneos-arm64e
com.wkk.iconx,Hideiconx,1.2,iphoneos-arm64e
com.wkk.jptext,修改原生键盘上文字,1.0,iphoneos-arm64
com.wkk.jydeb,一键解压deb(自用),1.1,iphoneos-arm64
com.wkk.kaiguan,snowboard开关集合,1.0,iphoneos-arm64e
com.wkk.kbapp,Add app below keyboard,1.5,iphoneos-arm64
com.wkk.kkkk,SnowBoard开关-闪电,1.0,iphoneos-arm64e
com.wkk.kongbao,关于源（空包仅浏览）,1.0,iphoneos-arm64
com.wkk.lineguazai,线条旋转注销动画,1.0,iphoneos-arm64
com.wkk.lockmusic,HideLockMusic,1.0,iphoneos-arm64e
com.wkk.logo,重启用户空间启动logo,1.0,iphoneos-arm64
com.wkk.luping,灵动岛录屏写轮眼,1.0,iphoneos-arm64e
com.wkk.mtwmhook,美团外卖NoAds,1.0,iphoneos-arm64e
com.wkk.nndxguazai,妮妮打熊注销动画,2.0,iphoneos-arm64
com.wkk.ocd5,OCD5,5.4.1.0,iphoneos-arm64e
com.wkk.photosplus,PhotosPlus,0.0.1,iphoneos-arm64e
com.wkk.qichezhijiahook,汽车之家NoAds,1.0,iphoneos-arm64
com.wkk.qipao,红包气泡制作终端(自用),4.0,iphoneos-arm64
com.wkk.qmxshook,七猫小说,1.0,iphoneos-arm64
com.wkk.qqmusichook,QQ音乐NoAds,1.0,iphoneos-arm64
com.wkk.qsyyhook,汽水音乐NoBottombar,1.0,iphoneos-arm64e
com.wkk.roothide,关于RootHide残留（空包）,1.0,iphoneos-arm64
com.wkk.roothidezd,清理终端(自用),1.1,iphoneos-arm64
com.wkk.sdk16.5,iPhoneOS16.5.sdk,1.0,iphoneos-arm64
com.wkk.shouzhiguazai,手指打桌注销动画,1.0,iphoneos-arm64
com.wkk.shunfenghook,顺丰速运NoAds,1.0,iphoneos-arm64
com.wkk.sileomh,Sileo美化,1.0,iphoneos-arm64e
com.wkk.singlevpnandmute,ShadowrocketMute,1.0,iphoneos-arm64
com.wkk.smartnetwork,SmartNetwork,1.1,iphoneos-arm64e
com.wkk.SquidExtenderpz,SquidExtender配置,1.0,iphoneos-arm64e
com.wkk.SquidExtenderpz26,SquidExtender26键,1.0,iphoneos-arm64e
com.wkk.SquidExtenderpz269,SquidExtender26&9,1.0,iphoneos-arm64e
com.wkk.SwipeExtenderXpz,SwipeExtenderX配置(自用),1.0,iphoneos-arm64
com.wkk.tiebahook,百度贴吧NoAds1,1.0.3,iphoneos-arm64
com.wkk.tiebahook2,百度贴吧NoAds2,1.0.3,iphoneos-arm64
com.wkk.tiktokhook,TikTokHook,1.0.0,iphoneos-arm64
com.wkk.timexz,控制中心计时器,1.0,iphoneos-arm64
com.wkk.tixingsheng,百款精选提醒声,1.0,iphoneos-arm64
com.wkk.tpphook,淘票票NoAds,1.0,iphoneos-arm64e
com.wkk.txsphook,腾讯视频NoAds,1.0,iphoneos-arm64
com.wkk.weibohook,微博NoAds,1.0,iphoneos-arm64
com.wkk.windowsguazai,Windows注销动画,2.0,iphoneos-arm64
com.wkk.wxsrfpf,微信输入法皮肤（自用备份）,1.0,iphoneos-arm64
com.wkk.wyyhook,网易云音乐NoAds,1.0,iphoneos-arm64e
com.wkk.wyyxhook,网易邮箱NoAds,1.0,iphoneos-arm64
com.wkk.xianyuhook,闲鱼NoAds,1.0,iphoneos-arm64
com.wkk.ykxchook,一刻相册NoAds,1.0,iphoneos-arm64
com.wkk.ykxchook2,一刻相册NoAds2,1.0,iphoneos-arm64
com.wkkyy0.pikaqiuzhuxiao,皮卡丘注销动画1.0,1.0,iphoneos-arm64
com.wkk.zdmhook,什么值得买NoAds,1.0,iphoneos-arm64e
com.wkk.zgdxhook,中国电信NoAds,1.0,iphoneos-arm64e
com.wkk.zhihuhook,知乎NoAds,1.0,iphoneos-arm64
com.wkk.zhuanjixuanzhuan,灵动岛音乐专辑旋转,1.0,iphoneos-arm64e
com.wkk.zhuxiaoguazai,皮卡丘注销动画2.0,2.0,iphoneos-arm64
com.wkk.zhuxiaoguazai3,皮卡丘注销动画3.0,3.0,iphoneos-arm64e
com.wkk.zzhook,转转NoAds,1.0,iphoneos-arm64e
com.xx.xhshook,小红薯,1.1.6-3,iphoneos-arm64e
com.xybp888.lockbutton,一键锁屏,0.1-2,iphoneos-arm64
com.yan.anitime,AniTime,1.0,iphoneos-arm64e
com.yan.stella,Stella,1.1,iphoneos-arm64
com.ydw.BypassWechatMSG,BypassWechatMSG,0.0.2,iphoneos-arm64
com.yourepo.arm64-debs.settingswidgets,SettingsWidgets,1.2.2,iphoneos-arm64e
com.yourepo.cydiageek.nochargingsound,禁用充电声音,0.0.1,iphoneos-arm64
com.yourepo.huayuarc.-rootless16,【键盘】隐藏键盘地球-Rootless,0.0.1,iphoneos-arm64
com.yourepo.huayuarc.-rootless17,【键盘】隐藏语音图标-Rootless,0.0.1,iphoneos-arm64
com.yourepo.lly.adsspee-rootless,VideoAdsSpeed,1.1.3,iphoneos-arm64e
com.zaire-rootless,Zaire,0.9.0,iphoneos-arm64
com.zetsu,Zetsu,1.5,iphoneos-arm64e
com.zhezhaojihe.baidu,遮罩集合大全,1.0,iphoneos-arm64
com.zqbb.iconshadow,图标阴影,1.1,iphoneos-arm64
com.zqbb.savephotos,Hello Snapper,1.1,iphoneos-arm64e
con.wkk.jade,Jade,1.0.5,iphoneos-arm64
cum.0xilis.hidevpn,HideVPN,1.1,iphoneos-arm64e
de.finngaida.daynightswitchs,DayNightSwitch,1.2,iphoneos-arm64e
denyphotoalbumsllld.rootless,Photo pro,9.9.9,iphoneos-arm64e
dev.mineek.appstoretroller,appstoretroller,0.1,iphoneos-arm64
dev.traurige.eneko,Eneko,1.4.2,iphoneos-arm64e
info.adolfoi.simplehome,SimpleHome,1.1.0,iphoneos-arm64
jp.akusio.milkyway2,MilkyWay2,1.0,iphoneos-arm64e
jp.r-plus.anykeytrackpad,AnyKeyTrackpad,1.1.1,iphoneos-arm64e
jp.soh.freepip,FreePIP,0.0.4,iphoneos-arm64
jp.uzra.getdown,GetDown,1.0,iphoneos-arm64
killapps,一键后台清理,1.2-2,iphoneos-arm64
kr.xsf1re.vnodebypass,vnodebypass,0.4.3,iphoneos-arm64
latchkey,Latchkey,2.3.3,iphoneos-arm64e
locked5,锁屏来电拒接,1.0,iphoneos-arm64
love.litten.rose,Rose 🌹,1.1.0,iphoneos-arm64e
me.aleksilassila.redditundoscrollup,RedditUndoScrollUp,0.0.2,iphoneos-arm64
me.ikghd.ikset,iKSettings,3.4,iphoneos-arm64
me.ikghd.pmp,PMP,2.0,iphoneos-arm64e
me.lau.atria,Atria,1.4.1,iphoneos-arm64e
me.luki.arizona,Arizona,0.9.2,iphoneos-arm64
me.luki.canna,Canna,0.9.0,iphoneos-arm64e
me.nebula.ding,Ding,1.1.0,iphoneos-arm64e
MikotoHelper,MikotoHelper,1.3.6,iphoneos-arm64
MisakaHelper,MisakaHelper,2.1-1-end,iphoneos-arm64
netskao.wcpureextension-rootless,微信净化红包版,4.2-6,iphoneos-arm64e
netskao.wechatpurification,微信净化END,4.2-6-END,iphoneos-arm64e
ngthienhoan.nobetaalert,去除Beta弹窗,1.0,iphoneos-arm64
nohomebar,隐藏底部横条,1.1,iphoneos-arm64
org.haxi0.derootifiers,Derootifier转无根,1.3,iphoneos-arm64
preferenceloader,PreferenceLoader,2.2.7,iphoneos-arm64
preferenceloader.rootless.top,PreferenceLoader - rootless (top),2.2.6.6,iphoneos-arm64e
recordpauses,录像暂停 RecordPause,2.0.4,iphoneos-arm64e
ru.domo.cocoatop64,CocoaTop64,2.2.4,iphoneos-arm64e
ru.rj.ftt,Flex To Theos,1.4,iphoneos-arm64e
sbapplication,禁用通知中心下拉手势,1.0,iphoneos-arm64
se.geometric.graphite,Graphite Library,2.0,iphoneos-arm64e
se.geometric.intelligentpass5,IntelligentPass 5,1.0.1,iphoneos-arm64e
uncar,uncar,0.0.1-6,iphoneos-arm64e
Wen.cpu.RlPNDlP,虚拟内存优化,2.0,iphoneos-arm64e
wiki.qaq.chromatic.rootless,Saily,3.0-rootless-release-1724937362.2952e67,iphoneos-arm64
wkk.skitty.lightsout,LightsOut,1.2,iphoneos-arm64e
wkk.zeppelinreborn,Zeppelin Reborn,1.4.2,iphoneos-arm64
ws.hbang.alderis,Alderis Color Picker,1.2.3,iphoneos-arm64
ws.hbang.common,Cephei Tweak Support,2.0,iphoneos-arm64e
ws.hbang.newterm3,NewTerm 3 Beta,3.0~beta1-670+debug,iphoneos-arm64e
xiaochouzhenhoutai.wkk,小丑真后台,0.1.0,iphoneos-arm64

Library/Caches/com.nan.crc/cb8f4db08f054bf5c796c697cc397568b6c9b8a5a6c69a58b7bf20fc5e352883.csv (diff)
@@ -104,8 +104,8 @@ com.ethanrdoesmc.dawn,Dawn,1.1,iphoneos-arm64e
 com.FakeFollow,WeChat强制关注,2.0,iphoneos-arm64e
 com.filzacrack,Filza Crack,1.1-8,iphoneos-arm64e
 com.FirstAppicon,FirstAppicon,0.3,iphoneos-arm64e
-com.flex2areo.apptools15roothide,AppTools15-16(Roothide),2.1.8,iphoneos-arm64e
-com.flex2areo.apptools15rootless,AppTools15-16(Rootless),2.1.8,iphoneos-arm64
+com.flex2areo.apptools15roothide,AppTools15-16(Roothide),2.1.9,iphoneos-arm64e
+com.flex2areo.apptools15rootless,AppTools15-16(Rootless),2.1.9,iphoneos-arm64
 com.flex.lib,FLEX 调试工具,1.0,iphoneos-arm64e
 com.flexlist,FLEXList(rootless),1.4-2,iphoneos-arm64
 com.forSnapper3four.wkk,Snapper3 自用美化（4）,1.0,iphoneos-arm64e
